<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.BoxLayout</class> 
       <void method="setProperty"> 
        <string>axis</string> 
        <int>0</int> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>preferredSize</string> 
       <object class="java.awt.Dimension"> 
        <int>100</int> 
        <int>100</int> 
       </object> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.ComponentListener</string> 
        <string>componentResized</string> 
        <string>thisComponentResized</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>fill:default, fill:default:grow, linegap, default</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel11</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>text</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>sansserif</string> 
            <int>0</int> 
            <int>18</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>255</int> 
            <int>0</int> 
            <int>51</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>opaque</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object class="java.awt.Color"> 
            <int>255</int> 
            <int>255</int> 
            <int>51</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>0</int> 
          </void> 
          <void property="name"> 
           <string>lblTop</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JSplitPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JSplitPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>dividerLocation</string> 
           <int>200</int> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>sansserif</string> 
            <int>0</int> 
            <int>24</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>doubleBuffered</string> 
           <boolean>true</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>enabled</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>dividerSize</string> 
           <int>1</int> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ComponentListener</string> 
            <string>componentResized</string> 
            <string>split1ComponentResized</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void property="name"> 
           <string>split1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JSplitPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JSplitPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>orientation</string> 
             <int>0</int> 
            </void> 
            <void method="setProperty"> 
             <string>dividerSize</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>enabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>doubleBuffered</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ComponentListener</string> 
              <string>componentResized</string> 
              <string>splitProdComponentResized</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>splitProd</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jgoodies.forms.layout.FormLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>default</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>relgap, linegap, default, linegap, default</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel1</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Medizin-Produkt</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object id="Font0" class="java.awt.Font"> 
                  <string>sansserif</string> 
                  <int>0</int> 
                  <int>18</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.Color"> 
                  <int>204</int> 
                  <int>204</int> 
                  <int>255</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>true</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>foreground</string> 
                 <object id="Color0" class="java.awt.Color"> 
                  <int>0</int> 
                  <int>0</int> 
                  <int>0</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>horizontalAlignment</string> 
                 <int>0</int> 
                </void> 
                <void property="name"> 
                 <string>label1</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.BoxLayout</class> 
                 <void method="setProperty"> 
                  <string>axis</string> 
                  <int>2</int> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>panel9</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>sansserif</string> 
                    <int>0</int> 
                    <int>16</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>txtProd</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>javax.swing.event.CaretListener</string> 
                    <string>caretUpdate</string> 
                    <string>txtProdCaretUpdate</string> 
                    <boolean>true</boolean> 
                   </object> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JButton</string> 
                  <void method="setProperty"> 
                   <string>icon</string> 
                   <object class="com.jformdesigner.model.SwingIcon"> 
                    <int>0</int> 
                    <string>/artwork/32x32/bw/button_cancel.png</string> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>contentAreaFilled</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>borderPainted</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>border</string> 
                   <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                  </void> 
                  <void property="name"> 
                   <string>btnClearProd</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>java.awt.event.ActionListener</string> 
                    <string>actionPerformed</string> 
                    <string>btnClearProdActionPerformed</string> 
                    <boolean>true</boolean> 
                   </object> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>5</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>left</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jgoodies.forms.layout.FormLayout</class> 
               <void method="setProperty"> 
                <string>$columnSpecs</string> 
                <string>default:grow</string> 
               </void> 
               <void method="setProperty"> 
                <string>$rowSpecs</string> 
                <string>default, linegap, default:grow</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object class="java.awt.Font"> 
                  <string>sansserif</string> 
                  <int>1</int> 
                  <int>16</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblProdMsg</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>scrollPane1</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JList</string> 
                  <void method="setProperty"> 
                   <string>selectionMode</string> 
                   <int>0</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>sansserif</string> 
                    <int>0</int> 
                    <int>16</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>lstProd</string> 
                  </void> 
                  <void method="addEvent"> 
                   <object class="com.jformdesigner.model.FormEvent"> 
                    <string>javax.swing.event.ListSelectionListener</string> 
                    <string>valueChanged</string> 
                    <string>lstProdValueChanged</string> 
                    <boolean>true</boolean> 
                   </object> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jgoodies.forms.layout.CellConstraints</class> 
                <void method="setProperty"> 
                 <string>vAlign</string> 
                 <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
                </void> 
                <void method="setProperty"> 
                 <string>gridY</string> 
                 <int>3</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>right</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>left</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JSplitPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JSplitPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>dividerLocation</string> 
             <int>400</int> 
            </void> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>200</int> 
              <int>372</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredSize</string> 
             <object class="java.awt.Dimension"> 
              <int>200</int> 
              <int>372</int> 
             </object> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ComponentListener</string> 
              <string>componentResized</string> 
              <string>split2ComponentResized</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>split2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JSplitPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JSplitPane</class> 
              </object> 
              <void method="setProperty"> 
               <string>orientation</string> 
               <int>0</int> 
              </void> 
              <void method="setProperty"> 
               <string>dividerLocation</string> 
               <int>250</int> 
              </void> 
              <void method="setProperty"> 
               <string>dividerSize</string> 
               <int>0</int> 
              </void> 
              <void property="name"> 
               <string>splitZusatz</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>com.jgoodies.forms.layout.FormLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>default:grow</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>relgap, linegap, default, linegap, default, linegap, default</string> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>panel3</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Zusatzbezeichnung</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object idref="Font0"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>background</string> 
                   <object class="java.awt.Color"> 
                    <int>255</int> 
                    <int>204</int> 
                    <int>255</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>opaque</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>foreground</string> 
                   <object idref="Color0"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>horizontalAlignment</string> 
                   <int>0</int> 
                  </void> 
                  <void property="name"> 
                   <string>label2</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>3</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>javax.swing.BoxLayout</class> 
                   <void method="setProperty"> 
                    <string>axis</string> 
                    <int>2</int> 
                   </void> 
                  </object> 
                  <void property="name"> 
                   <string>panel10</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object class="java.awt.Font"> 
                      <string>sansserif</string> 
                      <int>0</int> 
                      <int>16</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>txtZusatz</string> 
                    </void> 
                    <void method="addEvent"> 
                     <object class="com.jformdesigner.model.FormEvent"> 
                      <string>javax.swing.event.CaretListener</string> 
                      <string>caretUpdate</string> 
                      <string>txtZusatzCaretUpdate</string> 
                      <boolean>true</boolean> 
                     </object> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JButton</string> 
                    <void method="setProperty"> 
                     <string>borderPainted</string> 
                     <boolean>false</boolean> 
                    </void> 
                    <void method="setProperty"> 
                     <string>border</string> 
                     <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
                    </void> 
                    <void method="setProperty"> 
                     <string>icon</string> 
                     <object class="com.jformdesigner.model.SwingIcon"> 
                      <int>0</int> 
                      <string>/artwork/32x32/bw/button_cancel.png</string> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>btnClearZusatz</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>5</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JComboBox</string> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>sansserif</string> 
                    <int>0</int> 
                    <int>16</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>cmbForm</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>7</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>left</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>com.jgoodies.forms.layout.FormLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>default:grow</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>default, linegap, default:grow</string> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>panel4</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>sansserif</string> 
                    <int>1</int> 
                    <int>16</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>lblZusatzMsg</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>1</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JScrollPane</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>javax.swing.JScrollPane</class> 
                  </object> 
                  <void property="name"> 
                   <string>scrollPane2</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JList</string> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object class="java.awt.Font"> 
                      <string>sansserif</string> 
                      <int>0</int> 
                      <int>16</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>lstZusatz</string> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>vAlign</string> 
                   <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>right</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>left</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JSplitPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JSplitPane</class> 
              </object> 
              <void method="setProperty"> 
               <string>dividerLocation</string> 
               <int>300</int> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ComponentListener</string> 
                <string>componentResized</string> 
                <string>split3ComponentResized</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>split3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>com.jgoodies.forms.layout.FormLayout</class> 
                 <void method="setProperty"> 
                  <string>$columnSpecs</string> 
                  <string>default, labelcompgap, default:grow</string> 
                 </void> 
                 <void method="setProperty"> 
                  <string>$rowSpecs</string> 
                  <string>relgap, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default</string> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>panel5</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Verpackung</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object idref="Font0"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>background</string> 
                   <object class="java.awt.Color"> 
                    <int>255</int> 
                    <int>255</int> 
                    <int>204</int> 
                    <int>255</int> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>opaque</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>foreground</string> 
                   <object idref="Color0"/> 
                  </void> 
                  <void method="setProperty"> 
                   <string>horizontalAlignment</string> 
                   <int>0</int> 
                  </void> 
                  <void property="name"> 
                   <string>label4</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridWidth</string> 
                   <int>3</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>PZN</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>sansserif</string> 
                    <int>0</int> 
                    <int>16</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>label3</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>5</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void property="name"> 
                   <string>txtPZN</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>5</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Größe</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>sansserif</string> 
                    <int>0</int> 
                    <int>16</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>label6</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>1</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>7</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JComboBox</string> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>sansserif</string> 
                    <int>0</int> 
                    <int>16</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>comboBox1</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>7</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JLabel</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Inhalt</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>sansserif</string> 
                    <int>0</int> 
                    <int>16</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>label5</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>9</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTextField</string> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>sansserif</string> 
                    <int>0</int> 
                    <int>16</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>txtInhalt</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridX</string> 
                   <int>3</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>9</int> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JToggleButton</string> 
                  <void method="setProperty"> 
                   <string>text</string> 
                   <string>Keine Packung eintragen</string> 
                  </void> 
                  <void method="setProperty"> 
                   <string>font</string> 
                   <object class="java.awt.Font"> 
                    <string>sansserif</string> 
                    <int>0</int> 
                    <int>16</int> 
                   </object> 
                  </void> 
                  <void property="name"> 
                   <string>toggleButton1</string> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>com.jgoodies.forms.layout.CellConstraints</class> 
                  <void method="setProperty"> 
                   <string>gridY</string> 
                   <int>11</int> 
                  </void> 
                  <void method="setProperty"> 
                   <string>gridWidth</string> 
                   <int>3</int> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>left</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JSplitPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JSplitPane</class> 
                </object> 
                <void method="setProperty"> 
                 <string>orientation</string> 
                 <int>0</int> 
                </void> 
                <void method="setProperty"> 
                 <string>dividerLocation</string> 
                 <int>200</int> 
                </void> 
                <void property="name"> 
                 <string>splitHersteller</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>com.jgoodies.forms.layout.FormLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>default:grow</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>relgap, linegap, default, linegap, default, linegap, default</string> 
                   </void> 
                  </object> 
                  <void property="name"> 
                   <string>panel7</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Hersteller</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font0"/> 
                    </void> 
                    <void method="setProperty"> 
                     <string>background</string> 
                     <object class="java.awt.Color"> 
                      <int>204</int> 
                      <int>255</int> 
                      <int>204</int> 
                      <int>255</int> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>opaque</string> 
                     <boolean>true</boolean> 
                    </void> 
                    <void method="setProperty"> 
                     <string>foreground</string> 
                     <object idref="Color0"/> 
                    </void> 
                    <void method="setProperty"> 
                     <string>horizontalAlignment</string> 
                     <int>0</int> 
                    </void> 
                    <void property="name"> 
                     <string>label7</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>3</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JComboBox</string> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object class="java.awt.Font"> 
                      <string>sansserif</string> 
                      <int>0</int> 
                      <int>16</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>cmbHersteller</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>5</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>java.lang.String</class> 
                  <void method="setProperty"> 
                   <string>value</string> 
                   <string>left</string> 
                  </void> 
                 </object> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormContainer"> 
                  <string>javax.swing.JPanel</string> 
                  <object class="com.jformdesigner.model.FormLayoutManager"> 
                   <class>com.jgoodies.forms.layout.FormLayout</class> 
                   <void method="setProperty"> 
                    <string>$columnSpecs</string> 
                    <string>default, labelcompgap, default:grow, labelcompgap, default:grow</string> 
                   </void> 
                   <void method="setProperty"> 
                    <string>$rowSpecs</string> 
                    <string>fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default</string> 
                   </void> 
                  </object> 
                  <void property="name"> 
                   <string>panel6</string> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object class="java.awt.Font"> 
                      <string>SansSerif</string> 
                      <int>0</int> 
                      <int>16</int> 
                     </object> 
                    </void> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Neuen Hersteller eingeben</string> 
                    </void> 
                    <void property="name"> 
                     <string>jLabel1</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridWidth</string> 
                     <int>5</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JSeparator</string> 
                    <void property="name"> 
                     <string>jSeparator1</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridWidth</string> 
                     <int>5</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Firma:</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object id="Font1" class="java.awt.Font"> 
                      <string>sansserif</string> 
                      <int>0</int> 
                      <int>16</int> 
                     </object> 
                    </void> 
                    <void property="name"> 
                     <string>jLabel2</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>5</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Strasse:</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>jLabel3</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>7</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>PLZ, Ort:</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>jLabel4</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>9</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Telefon:</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>jLabel5</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>11</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>Fax:</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>jLabel6</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>13</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JLabel</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>WWW:</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>jLabel7</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>15</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>jTextField1</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>txtPLZ</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridX</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>9</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>jTextField2</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>txtFirma</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridX</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>5</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridWidth</string> 
                     <int>3</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>jTextField3</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>txtStrasse</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridX</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>7</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridWidth</string> 
                     <int>3</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>jTextField4</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>txtTel</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridX</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>11</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridWidth</string> 
                     <int>3</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>jTextField5</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>txtFax</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridX</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>13</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridWidth</string> 
                     <int>3</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>jTextField6</string> 
                    </void> 
                    <void method="setProperty"> 
                     <string>font</string> 
                     <object idref="Font1"/> 
                    </void> 
                    <void property="name"> 
                     <string>txtWWW</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridX</string> 
                     <int>3</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>15</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridWidth</string> 
                     <int>3</int> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="add"> 
                   <object class="com.jformdesigner.model.FormComponent"> 
                    <string>javax.swing.JTextField</string> 
                    <void method="setProperty"> 
                     <string>text</string> 
                     <string>jTextField2</string> 
                    </void> 
                    <void property="name"> 
                     <string>txtOrt</string> 
                    </void> 
                   </object> 
                   <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                    <class>com.jgoodies.forms.layout.CellConstraints</class> 
                    <void method="setProperty"> 
                     <string>gridX</string> 
                     <int>5</int> 
                    </void> 
                    <void method="setProperty"> 
                     <string>gridY</string> 
                     <int>9</int> 
                    </void> 
                   </object> 
                  </void> 
                 </object> 
                 <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                  <class>java.lang.String</class> 
                  <void method="setProperty"> 
                   <string>value</string> 
                   <string>right</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>right</string> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>java.lang.String</class> 
              <void method="setProperty"> 
               <string>value</string> 
               <string>right</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>right</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>2</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Fertig, 1.2.3., Fertig</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>sansserif</string> 
            <int>0</int> 
            <int>18</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>button1</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>4</int> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>870</int> 
        <int>535</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
