<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default, labelcompgap, default:grow, labelcompgap, default</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>fill:default, linegap, default:grow, linegap, default</string> 
       </void> 
      </object> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>org.jdesktop.layout.GroupLayout</class> 
         <void method="setProperty"> 
          <string>$horizontalGroup</string> 
          <string>par l {seq l {space :p:66:p, comp pnlMainMessage:::p::p, space ::31:x}}</string> 
         </void> 
         <void method="setProperty"> 
          <string>$verticalGroup</string> 
          <string>par l {seq l {space :::p, comp pnlMainMessage:::p:79:p, space ::63:x}}</string> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>org.jdesktop.layout.GroupLayout</class> 
           <void method="setProperty"> 
            <string>$horizontalGroup</string> 
            <string>par l {seq {par l {seq l {space :p:157:p, par l {comp label2::l:p:404:p, comp label1::l:p:404:p}}, seq l {space :::p, comp progressBar1:::p:652:p}}, space ::31:x}}</string> 
           </void> 
           <void method="setProperty"> 
            <string>$verticalGroup</string> 
            <string>par l {seq l {space :::p, comp label1:::p::p, space :::x, comp label2:::p::p, space u:::p, comp progressBar1:::p:6:p, space :::p}}</string> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color"> 
            <int>234</int> 
            <int>237</int> 
            <int>223</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="org.jdesktop.swingx.border.DropShadowBorder"> 
            <object class="java.awt.Color" field="black"/> 
            <int>5</int> 
            <float>0.3</float> 
            <int>12</int> 
            <boolean>true</boolean> 
            <boolean>true</boolean> 
            <boolean>true</boolean> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void property="name"> 
           <string>pnlMainMessage</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Main Message Line for Main Text</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Arial Rounded MT Bold</string> 
              <int>0</int> 
              <int>12</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object id="Color0" class="java.awt.Color"> 
              <int>105</int> 
              <int>80</int> 
              <int>69</int> 
              <int>255</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>label1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Main Message Line for Main Text</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Arial</string> 
              <int>0</int> 
              <int>12</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object idref="Color0"/> 
            </void> 
            <void property="name"> 
             <string>label2</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JProgressBar</string> 
            <void method="setProperty"> 
             <string>value</string> 
             <int>50</int> 
            </void> 
            <void property="name"> 
             <string>progressBar1</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>810</int> 
        <int>500</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
