<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {comp pnlStatus::l:::x, comp jtpMain::l::851:x}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq t {comp jtpMain::::561:x, space :::p, comp pnlStatus:::p::p}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>OpenCare Prototype C</string> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>org.jdesktop.layout.GroupLayout</class> 
         <void method="setProperty"> 
          <string>$horizontalGroup</string> 
          <string>par l {seq l {comp lblServer:::p::p, space u:::p, comp pbHeap:::p::p, space :::p, comp lblHeap:::p::p, space s:::p, comp lblUser::::551:x, space :::p}}</string> 
         </void> 
         <void method="setProperty"> 
          <string>$verticalGroup</string> 
          <string>par l {seq {par b {comp lblServer::b:p::p, comp lblHeap::b:p::p, comp lblUser::b:p::p}, space :::p}, comp pbHeap::t::36:x}</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EtchedBorder"> 
          <int>1</int> 
          <null/> 
          <null/> 
         </object> 
        </void> 
        <void property="name"> 
         <string>pnlStatus</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>jLabel6</string> 
          </void> 
          <void property="name"> 
           <string>lblServer</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>jLabel6</string> 
          </void> 
          <void property="name"> 
           <string>lblUser</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JProgressBar</string> 
          <void property="name"> 
           <string>pbHeap</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>jLabel1</string> 
          </void> 
          <void property="name"> 
           <string>lblHeap</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>javax.swing.event.ChangeListener</string> 
          <string>stateChanged</string> 
          <string>jtpMainStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void property="name"> 
         <string>jtpMain</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JTabbedPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JTabbedPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>tabPlacement</string> 
           <int>3</int> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ChangeListener</string> 
            <string>stateChanged</string> 
            <string>jtpUebersichtStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void property="name"> 
           <string>jtpUebersicht</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.layout.GroupLayout</class> 
             <void method="setProperty"> 
              <string>$horizontalGroup</string> 
              <string>par l {space :0:809:x}</string> 
             </void> 
             <void method="setProperty"> 
              <string>$verticalGroup</string> 
              <string>par l {space :0:469:x}</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>pnlUebergabe</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <null/> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Übergabe</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.layout.GroupLayout</class> 
             <void method="setProperty"> 
              <string>$horizontalGroup</string> 
              <string>par l {space :0:809:x}</string> 
             </void> 
             <void method="setProperty"> 
              <string>$verticalGroup</string> 
              <string>par l {space :0:469:x}</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>pnlSchichtleitung</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <null/> 
            <void method="setProperty"> 
             <string>title</string> 
             <string>Schichtleitung</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Übersicht</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JSplitPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JSplitPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>dividerLocation</string> 
           <int>250</int> 
          </void> 
          <void property="name"> 
           <string>jsplBW</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JTabbedPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JTabbedPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>tabPlacement</string> 
             <int>3</int> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>javax.swing.event.ChangeListener</string> 
              <string>stateChanged</string> 
              <string>jtpPflegeakteStateChanged</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>jtpPflegeakte</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {space :0:548:x}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {space :0:465:x}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>pnlUeber</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Übersicht</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {space :0:548:x}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {space :0:465:x}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>pnlTB</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Pflegeberichte</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {space :0:548:x}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {space :0:465:x}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>pnlDFN</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>DFN</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {space :0:548:x}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {space :0:465:x}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>pnlBHP</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>BHP</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {space :0:548:x}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {space :0:465:x}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>pnlVitalDummy</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Werte</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {space :0:548:x}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {space :0:465:x}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>pnlVer</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Verordnungen</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {space :0:548:x}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {space :0:465:x}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>pnlInfo</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Informationen</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {space :0:548:x}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {space :0:465:x}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>pnlPPlanung</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Planung</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {space :0:548:x}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {space :0:465:x}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>pnlVorgang</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Vorgänge</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {space :0:548:x}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {space :0:465:x}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>pnlFiles</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <null/> 
              <void method="setProperty"> 
               <string>title</string> 
               <string>Dokumente</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>right</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.layout.GroupLayout</class> 
             <void method="setProperty"> 
              <string>$horizontalGroup</string> 
              <string>par l {seq l {space :::p, comp cbArchiv:::p::p, space ::167:x}, seq t {space :::p, comp cmbStation::::202:x, space :::p, comp btnRefresh:::p::p, space :::p}, comp jToolBar1::l::248:x, comp jspBW::t::248:x}</string> 
             </void> 
             <void method="setProperty"> 
              <string>$verticalGroup</string> 
              <string>par l {seq t {comp jToolBar1:::p:25:p, space :::p, comp jspBW::::417:x, space :::p, par t {comp btnRefresh:::p::p, comp cmbStation:::p::p}, space :p:8:p, comp cbArchiv:::p::p}}</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>pnlBW</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void method="setProperty"> 
               <string>model</string> 
               <object class="javax.swing.DefaultComboBoxModel"> 
                <void property="selectedItem"> 
                 <string>Alle</string> 
                </void> 
                <void method="addElement"> 
                 <string>Alle</string> 
                </void> 
                <void method="addElement"> 
                 <string>Station 1</string> 
                </void> 
                <void method="addElement"> 
                 <string>Station 2</string> 
                </void> 
                <void method="addElement"> 
                 <string>Herchen</string> 
                </void> 
               </object> 
              </void> 
              <void property="name"> 
               <string>cmbStation</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ItemListener</string> 
                <string>itemStateChanged</string> 
                <string>cmbStationItemStateChanged</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ComponentListener</string> 
                <string>componentResized</string> 
                <string>jspBWComponentResized</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>jspBW</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTable</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="com.jformdesigner.model.SwingTableModel"> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <string>Title 1</string> 
                   </void> 
                   <void method="add"> 
                    <string>Title 2</string> 
                   </void> 
                   <void method="add"> 
                    <string>Title 3</string> 
                   </void> 
                   <void method="add"> 
                    <string>Title 4</string> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <class>java.lang.Object</class> 
                   </void> 
                   <void method="add"> 
                    <class>java.lang.Object</class> 
                   </void> 
                   <void method="add"> 
                    <class>java.lang.Object</class> 
                   </void> 
                   <void method="add"> 
                    <class>java.lang.Object</class> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                  </object> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>tblBW</string> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JCheckBox</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Archiv</string> 
              </void> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.EmptyBorder"> 
                <int>0</int> 
                <int>0</int> 
                <int>0</int> 
                <int>0</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>cbArchiv</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>cbArchivActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color" field="white"/> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/artwork/16x16/reload.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
              </void> 
              <void method="setProperty"> 
               <string>borderPainted</string> 
               <boolean>false</boolean> 
              </void> 
              <void property="name"> 
               <string>btnRefresh</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>btnRefreshActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JToolBar</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JToolBar</class> 
              </object> 
              <void method="setProperty"> 
               <string>floatable</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>rollover</string> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>jToolBar1</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>foreground</string> 
                 <object class="java.awt.Color"> 
                  <int>255</int> 
                  <int>51</int> 
                  <int>0</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Verlegungsbericht</string> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string></string> 
                </void> 
                <void property="name"> 
                 <string>btnVerlegung</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnVerlegungActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>left</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Pflegeakte</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>851</int> 
        <int>623</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>bgDFN</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormNonVisual"> 
      <string>javax.swing.ButtonGroup</string> 
      <void property="name"> 
       <string>bgKorrekturen</string> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
