#Everything can be manually updated except buildnum and builddate.
#Sat, 16 Mar 2019 12:46:36 +0100
program.PROGNAME=Offene-Pflege.de
program.BUILDDATE=20190316124636
# Complete redesign of software causes MAJOR to increase
program.MAJOR=1
# New, more complex functions or behavior cause MINOR to increase
program.MINOR=14
# New, smaller changes cause MINOR to increase
program.RELEASE=4
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
program.BUILDNUM=162
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database update routine
program.DBVERSION=12
program.COPYRIGHT=2006-2019
program.remotebuilddatedurl=https\://www.offene-pflege.de/updates/builddate
#program.AUTHOR=
#program.COMPANY=
#program.DESCRIPTION=
#program.VERSION=1.0.0

program.AUTHOR=
program.COMPANY=
program.DESCRIPTION=
program.VERSION=1.0.0
