#Everything can be manually updated except buildnum and builddate.
#Thu, 10 Jan 2019 15:43:42 +0100
#Tue, 10 Jul 2018 16:02:09 +0200
#Wed, 05 Sep 2018 17:02:31 +0200
program.PROGNAME=Offene-Pflege.de
program.BUILDDATE=20190110154342
# Complete redesign of software causes MAJOR to increase
program.MAJOR=1
# New, more complex functions or behavior cause MINOR to increase
program.MINOR=14
# New, smaller changes cause MINOR to increase
program.RELEASE=3
# BUILDNUM needs to be resetted every time the RELEASE, MINOR or MAJOR increases
<<<<<<<=Updated upstream
=\=\=\=\=\=\=
program.BUILDNUM=78
>>>>>>>=Stashed changes
# OPDE checks this version. And if it's higher than the actual database version, the software offers a database update routine
program.DBVERSION=11
program.COPYRIGHT=2006-2018
program.remotebuilddatedurl=https\://www.offene-pflege.de/updates/builddate

program.AUTHOR=
program.COMPANY=
program.DESCRIPTION=
program.VERSION=1.0.0
