{{tag>versions}}
====== V1.16.4 b__ ======
  * Datenbank Schema: **Version 19**
  * Release: **23.05.2023**

<callout type="danger">
Dieses Update ändert die Datenbankstruktur und teilweise auch die Inhalte. Fertigen Sie unbedingt **vorher** eine verlässliche Sicherung Ihrer Datenbank an.
</callout>

  * Version: [[de:info:versions:1.16.3.54|1.16.3.54]]
  * Lizenz: [[http://www.gnu.org/licenses/gpl-2.0|GPLv2]]
  * {{fa>windows?22}} {{:downloads:opde_win64_1_16_3_54.exe|Windows 64 Bit}}
    * MD5: b4e49df25155836935eaa027d717a2ec
  * {{fa>linux?22}} {{:downloads:opde_linux_1_16_3_54.deb|Ubuntu Linux}}
    * MD5: b6a0007209204b6e2dc33cc08d000e18
  * {{fa>apple?22}} {{:downloads:opde_macos_amd64_1_16_3_54.dmg|Apple Macintosh Intel}}
    * MD5: ad3c8174e8f788dc03b03caa35a3dd1b
  * {{fa>apple?22}} {{:downloads:opde_macos_aarch64_1_16_3_54.dmg|Apple Silicon}}
    * MD5: dbb768ea57988923a54282f746c88849

  * <label icon="glyphicon glyphicon-cog" type="info">Work in progress</label> Anpassungen für die neue [[https://www.das-pflege.de/spezifikationen#spezifikationen|Spezifikation v3.0]] der DAS-Pflege, gültig ab dem Erhebungszyklus 7((Beginn: 01.01.2024))
    * Diese Spezifikation wird für Stichtage ab dem 01.01.2024 benutzt, andernfalls wird die v02.1 verwendet.
  * <label icon="glyphicon glyphicon-wrench" type="danger">Fix</label>
  * <label  icon="glyphicon glyphicon-plus" type="success">New</label>
  * <label icon="glyphicon glyphicon-circle-arrow-right" type="warning">Change</label>
