<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>relgap, 0dlu, 148dlu, relgap, 316dlu:grow, 0dlu, relgap</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>relgap, 0dlu, default, linegap, fill:default:grow, linegap, 22dlu, 0dlu, linegap, 1dlu</string> 
       </void> 
      </object> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.ComponentListener</string> 
        <string>componentResized</string> 
        <string>thisComponentResized</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>org.jdesktop.swingx.JXTaskPaneContainer</string> 
          <null/> 
          <void property="name"> 
           <string>taskContainer</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridHeight</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Lucida Grande</string> 
          <int>1</int> 
          <int>18</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color" field="blue"/> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string> </string> 
        </void> 
        <void property="name"> 
         <string>lblVorgang</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JSplitPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JSplitPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>dividerLocation</string> 
         <int>300</int> 
        </void> 
        <void method="setProperty"> 
         <string>enabled</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>dividerSize</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>doubleBuffered</string> 
         <boolean>true</boolean> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ComponentListener</string> 
          <string>componentResized</string> 
          <string>splitTableDetailsComponentResized</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void property="name"> 
         <string>splitTableDetails</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JSplitPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JSplitPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>orientation</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>dividerLocation</string> 
           <int>300</int> 
          </void> 
          <void method="setProperty"> 
           <string>dividerSize</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>enabled</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ComponentListener</string> 
            <string>componentResized</string> 
            <string>splitTableEditorComponentResized</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void property="name"> 
           <string>splitTableEditor</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ComponentListener</string> 
              <string>componentResized</string> 
              <string>jspElementsComponentResized</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>jspElements</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTable</string> 
              <void method="setProperty"> 
               <string>model</string> 
               <object class="com.jformdesigner.model.SwingTableModel"> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                  </object> 
                 </void> 
                 <void method="add"> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                  </object> 
                 </void> 
                 <void method="add"> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                  </object> 
                 </void> 
                 <void method="add"> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                  </object> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <string>Title 1</string> 
                 </void> 
                 <void method="add"> 
                  <string>Title 2</string> 
                 </void> 
                 <void method="add"> 
                  <string>Title 3</string> 
                 </void> 
                 <void method="add"> 
                  <string>Title 4</string> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <class>java.lang.Object</class> 
                 </void> 
                 <void method="add"> 
                  <class>java.lang.Object</class> 
                 </void> 
                 <void method="add"> 
                  <class>java.lang.Object</class> 
                 </void> 
                 <void method="add"> 
                  <class>java.lang.Object</class> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>true</boolean> 
                 </void> 
                 <void method="add"> 
                  <boolean>true</boolean> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>autoResizeMode</string> 
               <int>0</int> 
              </void> 
              <void property="name"> 
               <string>tblElements</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.MouseListener</string> 
                <string>mousePressed</string> 
                <string>tblElementsMousePressed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>left</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>op.share.tools.PnlEditor</string> 
            <void property="name"> 
             <string>pnlEditor</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>right</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>left</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JSplitPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JSplitPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>dividerSize</string> 
           <int>0</int> 
          </void> 
          <void method="setProperty"> 
           <string>dividerLocation</string> 
           <int>600</int> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ComponentListener</string> 
            <string>componentResized</string> 
            <string>splitDetailsOwnerComponentResized</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void property="name"> 
           <string>splitDetailsOwner</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jgoodies.forms.layout.FormLayout</class> 
             <void method="setProperty"> 
              <string>$columnSpecs</string> 
              <string>0dlu, labelcompgap, 70dlu, labelcompgap, default:grow, labelcompgap, default, labelcompgap, default, labelcompgap, 0dlu</string> 
             </void> 
             <void method="setProperty"> 
              <string>$rowSpecs</string> 
              <string>0dlu, linegap, fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default, linegap, fill:default</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>pnlDetails</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Titel</string> 
              </void> 
              <void property="name"> 
               <string>label1</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Allgemeiner Vorgang</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>16</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>foreground</string> 
               <object class="java.awt.Color" field="blue"/> 
              </void> 
              <void property="name"> 
               <string>lblBW</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>5</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Erstellt am</string> 
              </void> 
              <void property="name"> 
               <string>label2</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Wiedervorlage</string> 
              </void> 
              <void property="name"> 
               <string>label3</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Abgeschlossen am</string> 
              </void> 
              <void property="name"> 
               <string>label4</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Erstellt von</string> 
              </void> 
              <void property="name"> 
               <string>label5</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Wird bearbeitet von</string> 
              </void> 
              <void property="name"> 
               <string>label6</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>16</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>txtTitel</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>javax.swing.event.CaretListener</string> 
                <string>caretUpdate</string> 
                <string>txtTitelCaretUpdate</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>15.05.2011</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>16</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>lblStart</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>5</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>noch nicht abgeschlossen</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>16</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>lblEnde</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>11</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>5</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>text</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>16</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>lblCreator</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>13</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>5</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>text</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>16</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>lblOwner</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>com.toedter.calendar.JDateChooser</string> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>16</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>jdcWV</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.beans.PropertyChangeListener</string> 
                <string>propertyChange</string> 
                <string>jdcWVPropertyChange</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>5</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>font</string> 
               <object id="Font0" class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>14</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Vorgang übernehmen</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/artwork/16x16/1leftarrow.png</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>btnTakeOver</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>btnTakeOverActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JToggleButton</string> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="Font0"/> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Vorgang an anderen Benutzer überweisen</string> 
              </void> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/artwork/16x16/1rightarrow.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>204</int> 
                <int>238</int> 
                <int>238</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>btnAssign</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ItemListener</string> 
                <string>itemStateChanged</string> 
                <string>btnAssignItemStateChanged</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>15</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Gehört zu:</string> 
              </void> 
              <void property="name"> 
               <string>label7</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>17</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>14</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Kategorie des Vorgangs</string> 
              </void> 
              <void property="name"> 
               <string>cmbKat</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ItemListener</string> 
                <string>itemStateChanged</string> 
                <string>cmbKatItemStateChanged</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.FocusListener</string> 
                <string>focusGained</string> 
                <string>cmbKatFocusGained</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>17</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>5</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>PDCA Zyklus</string> 
              </void> 
              <void property="name"> 
               <string>label8</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>3</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>19</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Plan</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Lucida Grande</string> 
                <int>1</int> 
                <int>16</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>lblPDCA</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>5</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>19</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridWidth</string> 
               <int>3</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object class="com.jformdesigner.model.SwingIcon"> 
                <int>0</int> 
                <string>/artwork/16x16/addgreanbuble.png</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>PDCA Zyklus einen Schritt weiter drehen</string> 
              </void> 
              <void property="name"> 
               <string>btnPDCAPlus</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>btnPDCAPlusActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jgoodies.forms.layout.CellConstraints</class> 
              <void method="setProperty"> 
               <string>gridX</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>gridY</string> 
               <int>19</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>left</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane1</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JList</string> 
              <void property="name"> 
               <string>listOwner</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>javax.swing.event.ListSelectionListener</string> 
                <string>valueChanged</string> 
                <string>listOwnerValueChanged</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>right</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>right</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.BoxLayout</class> 
        </object> 
        <void property="name"> 
         <string>pnlButtonsLeft</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>0</int> 
            <string>/artwork/22x22/edit_add.png</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>Neuen Vorgang erstellen (nicht Bewohnerbezogen)</string> 
          </void> 
          <void property="name"> 
           <string>btnAddVorgang</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>btnAddVorgangActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JSplitPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JSplitPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>orientation</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>dividerSize</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>dividerLocation</string> 
         <int>35</int> 
        </void> 
        <void property="name"> 
         <string>splitButtonsCenter</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.BoxLayout</class> 
           <void method="setProperty"> 
            <string>axis</string> 
            <int>0</int> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel5</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/artwork/22x22/edit_add.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Neuen Bericht schreiben</string> 
            </void> 
            <void method="setProperty"> 
             <string>enabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>btnAddBericht</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>btnAddBerichtActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JToggleButton</string> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/artwork/22x22/graphic-design.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Details anzeigen / ändern</string> 
            </void> 
            <void method="setProperty"> 
             <string>enabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>btnDetails</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ItemListener</string> 
              <string>itemStateChanged</string> 
              <string>btnDetailsItemStateChanged</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/artwork/22x22/printer1.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>enabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Vorgang drucken</string> 
            </void> 
            <void property="name"> 
             <string>btnPrint</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="Font0"/> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Vorgang abschließen</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/artwork/22x22/shutdown.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>enabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>btnEndReactivate</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>btnEndReactivateActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JToggleButton</string> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>System Berichte anzeigen / verbergen</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/artwork/22x22/info.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>enabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>btnSystemInfo</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ItemListener</string> 
              <string>itemStateChanged</string> 
              <string>btnSystemInfoItemStateChanged</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>left</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.BoxLayout</class> 
          </object> 
          <void property="name"> 
           <string>pnlButtonsRight</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/artwork/22x22/apply.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Änderungen sichern</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>1</int> 
              <int>14</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>btnApply</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>btnApplyActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
            <void property="name"> 
             <string>hSpacer1</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="java.awt.Font"> 
              <string>Lucida Grande</string> 
              <int>1</int> 
              <int>14</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>0</int> 
            </void> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>My Message</string> 
            </void> 
            <void property="name"> 
             <string>lblMessage</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
            <void property="name"> 
             <string>hSpacer2</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>0</int> 
              <string>/artwork/22x22/cancel.png</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Änderungen verwerfen</string> 
            </void> 
            <void property="name"> 
             <string>btnCancel</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>btnCancelActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>right</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>1200</int> 
        <int>695</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
