<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_33" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default, labelcompgap, default, labelcompgap, default:grow, labelcompgap, default, labelcompgap, default</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>default, linegap, default, linegap, default, relgap, pref, linegap, default:grow, linegap, default</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>org.jdesktop.swingx.JXSearchField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Arial</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>instantSearchDelay</string> 
         <int>0</int> 
        </void> 
        <void method="setProperty"> 
         <string>prompt</string> 
         <string>Zusatzbezeichnung</string> 
        </void> 
        <void property="name"> 
         <string>txtZusatz</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>txtZusatzActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Arial</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>cmbFormen</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ItemListener</string> 
          <string>itemStateChanged</string> 
          <string>cmbFormenItemStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color" field="white"/> 
        </void> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/artwork/22x22/bw/add.png</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>toolTipText</string> 
         <string>Medikamente bearbeiten</string> 
        </void> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>selectedIcon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/artwork/22x22/bw/add-pressed.png</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>cursor</string> 
         <object class="java.awt.Cursor"> 
          <int>12</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>btnAdd</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnAddActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/artwork/other/medicine2.png</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Arial</string> 
          <int>0</int> 
          <int>18</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lbl1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="CENTER"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>text</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Arial</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>4</int> 
        </void> 
        <void property="name"> 
         <string>lblMsg</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>jsp1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JList</string> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Arial</string> 
            <int>0</int> 
            <int>14</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>visible</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>lstDaf</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ListSelectionListener</string> 
            <string>valueChanged</string> 
            <string>lstDafValueChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>630</int> 
        <int>500</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
