<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.14.1" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>unrelgap, labelcompgap, default, unrelgap, 141dlu:grow, relgap, default, labelcompgap, unrelgap</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>unrelgap, linegap, 34dlu, linegap, fill:default, linegap, default, 3dlu:grow, fill:default, unrelgap</string>
       </void>
      </object>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowClosing</string>
        <string>thisWindowClosing</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.BoxLayout</class>
         <void method="setProperty">
          <string>axis</string>
          <int>3</int>
         </void>
        </object>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Buchungstext</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="java.awt.Font" id="Font0">
            <string>Arial</string>
            <int>0</int>
            <int>14</int>
           </object>
          </void>
          <void property="name">
           <string>lblText</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>12</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="Font0"/>
          </void>
          <void property="name">
           <string>lblLen</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>vAlign</string>
         <object class="com.jgoodies.forms.layout.CellConstraints" field="TOP"/>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextArea</string>
          <void method="setProperty">
           <string>lineWrap</string>
           <boolean>true</boolean>
          </void>
          <void property="name">
           <string>txtText</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>vAlign</string>
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/>
        </void>
        <void method="setProperty">
         <string>hAlign</string>
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>jTextField1</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>txtValue</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.FocusListener</string>
          <string>focusGained</string>
          <string>txtMengeFocusGained</string>
          <boolean>true</boolean>
         </object>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>txtValueActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>javax.swing.event.CaretListener</string>
          <string>caretUpdate</string>
          <string>txtValueCaretUpdate</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Menge</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>lblValue</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>11</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>jLabel4</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>lblUnit</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>7</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Menge</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>lblWeightControl</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>7</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JTextField</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>4</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>jTextField1</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>txtWeightControlled</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.FocusListener</string>
          <string>focusGained</string>
          <string>txtWeightControlledFocusGained</string>
          <boolean>true</boolean>
         </object>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>javax.swing.event.CaretListener</string>
          <string>caretUpdate</string>
          <string>txtWeightControlledCaretUpdate</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>7</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>11</int>
        </void>
        <void method="setProperty">
         <string>text</string>
         <string>g</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>lblUnit2</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>7</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>7</int>
        </void>
        <void method="setProperty">
         <string>hAlign</string>
         <object class="com.jgoodies.forms.layout.CellConstraints" field="LEFT"/>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.BoxLayout</class>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/cancel.png</string>
           </object>
          </void>
          <void property="name">
           <string>btnCancel</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnCancelActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/apply.png</string>
           </object>
          </void>
          <void property="name">
           <string>btnBuchung</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnBuchungActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>9</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>hAlign</string>
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>600</int>
        <int>235</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
