JFDML JFormDesigner: "5.1.0.2.64" Java: "1.6.0_33" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default, labelcompgap, default:grow, labelcompgap, default, labelcompgap, default"
			"$rowSpecs": "default, linegap, 14dlu, linegap, 14dlu, linegap, default"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTitle"
				"text": "text"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbExpiry"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cbExpiryItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtExpiry"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtExpiryFocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtExpiryActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"contentAreaFilled": false
				"borderPainted": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/apply.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 95 )
		} )
	}
}
