<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_33" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>op.tools.CleanablePanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq l {space :::p, comp jdcDatum:::p:219:p, space :::p, comp cmbEinrichtung:::p:256:p, space :::p, comp cmbSchicht:::p::p, space :::p, comp btnReload:::p:28:p, space ::560:x}, comp jToolBar1::l::1205:x, seq l {space :::p, comp jspHTML::::1183:x, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq {comp jToolBar1:::p::p, space :p:19:p, par l {par b {comp cmbEinrichtung::b:p::p, comp cmbSchicht::b:p::p, comp btnReload::b:p::p}, comp jdcDatum:::p:26:p}, space :::p, comp jspHTML::::420:x, space :::p}}</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JToolBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JToolBar</class> 
        </object> 
        <void method="setProperty"> 
         <string>floatable</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>jToolBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>0</int> 
            <string>/artwork/22x22/printer.png</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Drucken</string> 
          </void> 
          <void method="setProperty"> 
           <string>enabled</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>btnPrint</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>btnPrintActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.toedter.calendar.JDateChooser</string> 
        <void property="name"> 
         <string>jdcDatum</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.beans.PropertyChangeListener</string> 
          <string>propertyChange</string> 
          <string>jdcDatumPropertyChange</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void method="setProperty"> 
         <string>model</string> 
         <object class="javax.swing.DefaultComboBoxModel"> 
          <void property="selectedItem"> 
           <string>Item 1</string> 
          </void> 
          <void method="addElement"> 
           <string>Item 1</string> 
          </void> 
          <void method="addElement"> 
           <string>Item 2</string> 
          </void> 
          <void method="addElement"> 
           <string>Item 3</string> 
          </void> 
          <void method="addElement"> 
           <string>Item 4</string> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>cmbEinrichtung</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ItemListener</string> 
          <string>itemStateChanged</string> 
          <string>cmbEinrichtungItemStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JComboBox</string> 
        <void method="setProperty"> 
         <string>model</string> 
         <object class="javax.swing.DefaultComboBoxModel"> 
          <void property="selectedItem"> 
           <string>Alles</string> 
          </void> 
          <void method="addElement"> 
           <string>Alles</string> 
          </void> 
          <void method="addElement"> 
           <string>Nacht, morgens</string> 
          </void> 
          <void method="addElement"> 
           <string>Früh</string> 
          </void> 
          <void method="addElement"> 
           <string>Spät</string> 
          </void> 
          <void method="addElement"> 
           <string>Nacht, abends</string> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>cmbSchicht</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ItemListener</string> 
          <string>itemStateChanged</string> 
          <string>cmbSchichtItemStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>jspHTML</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextPane</string> 
          <void property="name"> 
           <string>txtHTML</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/artwork/16x16/reload.png</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>borderPainted</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>btnReload</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>1205</int> 
        <int>520</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormComponent"> 
      <string>javax.swing.JSeparator</string> 
      <void property="name"> 
       <string>jSeparator1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>310</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
