<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_33" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq l {space :::p, comp jtpMain::::805:x, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :::p, comp jtpMain::::431:x, space :::p}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.WindowListener</string> 
        <string>windowClosing</string> 
        <string>formWindowClosing</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>javax.swing.event.ChangeListener</string> 
          <string>stateChanged</string> 
          <string>jtpMainStateChanged</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void property="name"> 
         <string>jtpMain</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>org.jdesktop.layout.GroupLayout</class> 
           <void method="setProperty"> 
            <string>$horizontalGroup</string> 
            <string>par l {seq {comp pnlLeftUser:::p::p, space :::p, comp pnlRightUser:::::x}}</string> 
           </void> 
           <void method="setProperty"> 
            <string>$verticalGroup</string> 
            <string>par l {comp pnlLeftUser::l:::x, comp pnlRightUser::l:::x}</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>pnlUserTab</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.layout.GroupLayout</class> 
             <void method="setProperty"> 
              <string>$horizontalGroup</string> 
              <string>par l {seq l {space :::p, par l {seq l {comp jScrollPane2::::327:x, space :::p}, seq l {comp jLabel8::::315:x, space :p:24:p}, seq l {comp jPanel5:::p::p, space ::93:x}}}}</string> 
             </void> 
             <void method="setProperty"> 
              <string>$verticalGroup</string> 
              <string>par l {seq t {space :p::p, comp jLabel8:::p::p, space :::p, comp jScrollPane2::::319:x, space :::p, comp jPanel5:::p::p}}</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>pnlLeftUser</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>jScrollPane2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTable</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="com.jformdesigner.model.SwingTableModel"> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <string>Title 1</string> 
                   </void> 
                   <void method="add"> 
                    <string>Title 2</string> 
                   </void> 
                   <void method="add"> 
                    <string>Title 3</string> 
                   </void> 
                   <void method="add"> 
                    <string>Title 4</string> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <class>java.lang.Object</class> 
                   </void> 
                   <void method="add"> 
                    <class>java.lang.Object</class> 
                   </void> 
                   <void method="add"> 
                    <class>java.lang.Object</class> 
                   </void> 
                   <void method="add"> 
                    <class>java.lang.Object</class> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                  </object> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>tblUsers</string> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>0</int> 
                <int>0</int> 
                <int>255</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>foreground</string> 
               <object class="java.awt.Color"> 
                <int>255</int> 
                <int>255</int> 
                <int>0</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>0</int> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Alle MitarbeiterInnen</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>jLabel8</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq {space :::p, comp btnAddUser:1::p::p, space u:::p, comp btnEditUser:1::p::p, space :p:2:p, comp btnEnableUser:1::p::p, space :::p, comp btnPassword:1::p::p, space :::p}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq {space :::p, par l:::p {comp btnPassword:2::::x:1, comp btnEnableUser:2:l:0:0:x:1, comp btnEditUser:2:l:::x:1, comp btnAddUser:2:l:p::p:1}, space :::p}}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>jPanel5</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/edit_add.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Neuen Mitarbeiter eintragen.</string> 
                </void> 
                <void property="name"> 
                 <string>btnAddUser</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnAddUserActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/password.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Passwort erzeugen</string> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>btnPassword</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnPasswordActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/edit.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Änderungen vornehmen.</string> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>btnEditUser</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnEditUserActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JToggleButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/user_active.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Aktiv / Inaktiv schalten</string> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>btnEnableUser</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ItemListener</string> 
                  <string>itemStateChanged</string> 
                  <string>btnEnableUserItemStateChanged</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.layout.GroupLayout</class> 
             <void method="setProperty"> 
              <string>$horizontalGroup</string> 
              <string>par l {seq l {space :::p, par l {seq l {comp jPanel4:::::x, space :::p}, seq {par l {comp jsp1::::210:x, comp jLabel3::t::210:x}, space :::p, par l {comp jScrollPane1::::211:x, comp jLabel4::l::211:x}, space :::p}, comp jPanel3::t:p::p}}}</string> 
             </void> 
             <void method="setProperty"> 
              <string>$verticalGroup</string> 
              <string>par l {seq t {comp jPanel4:::p::p, space :::p, par b {comp jLabel4::b:p::p, comp jLabel3::b:p::p}, space :::p, par l {comp jScrollPane1::::197:x:3, comp jsp1::l::197:x:2}, space :::p, comp jPanel3:::p::p}}</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>pnlRightUser</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>jsp1</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JList</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.DefaultListModel"/> 
                </void> 
                <void method="setProperty"> 
                 <string>dragEnabled</string> 
                 <boolean>true</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>listMembership</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.MouseListener</string> 
                  <string>mouseClicked</string> 
                  <string>listMembershipMouseClicked</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>jScrollPane1</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JList</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.DefaultListModel"/> 
                </void> 
                <void method="setProperty"> 
                 <string>dragEnabled</string> 
                 <boolean>true</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>listGroups</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.MouseListener</string> 
                  <string>mouseClicked</string> 
                  <string>listGroupsMouseClicked</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq t {space ::63:x, comp btnSave:::p::p, space u:::p, comp btnCancel:::p::p, space :::p}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq l {space :p:7:p, par l:::p {comp btnSave::t:::x:1, comp btnCancel::t:::x:1}, space :::p}}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>jPanel3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/cancel.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Abbrechen</string> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>btnCancel</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnCancelActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/apply.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Sichern</string> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>btnSave</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnSaveActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>255</int> 
                <int>255</int> 
                <int>51</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>0</int> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Mitglied in</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>jLabel3</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JLabel</string> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="java.awt.Color"> 
                <int>51</int> 
                <int>255</int> 
                <int>51</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>horizontalAlignment</string> 
               <int>0</int> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Verfügbare Gruppen</string> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>jLabel4</string> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq {space :::p, par l {seq l {comp jLabel6:::p::p:1, space :p:35:p, comp txtUKennung::::277:x:1, space :::p, comp lblUKennungFree:::p::p}, seq l {comp jLabel5:::p::p:1, space :p:58:p, comp txtEMail::::308:x}, seq l {par l {comp jLabel1:::p::p:1, comp jLabel2:::p::p:1}, space :p:33:p, par l {comp txtVorname::t::310:x:2, comp txtName::t::310:x:2}}}, space :::p}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq {space :::p, par t {par b {comp txtUKennung::b::22:x:1, comp lblUKennungFree::b:p::p}, comp jLabel6::t:p:22:p:1}, space :::p, par l:::p {comp txtVorname:::0:0:x:1, comp jLabel1::l:p:22:p:1}, space :p::p, par b {comp jLabel2::b:p::p, comp txtName::b:::x:1}, space :::p, par b {comp txtEMail::b:p::p, comp jLabel5::b:p::p}, space :::p}}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>jPanel4</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>columns</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>dragEnabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>dropTarget</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>null</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>txtUKennung</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>javax.swing.event.CaretListener</string> 
                  <string>caretUpdate</string> 
                  <string>txtUKennungCaretUpdate</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>dragEnabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>dropTarget</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>null</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>txtName</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>javax.swing.event.CaretListener</string> 
                  <string>caretUpdate</string> 
                  <string>txtNameCaretUpdate</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.FocusListener</string> 
                  <string>focusLost</string> 
                  <string>txtNameFocusLost</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>dragEnabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>dropTarget</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>null</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>txtEMail</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.FocusListener</string> 
                  <string>focusLost</string> 
                  <string>txtEMailFocusLost</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>E-Mail</string> 
                </void> 
                <void property="name"> 
                 <string>jLabel5</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>dragEnabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>dropTarget</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>null</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>txtVorname</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>javax.swing.event.CaretListener</string> 
                  <string>caretUpdate</string> 
                  <string>txtVornameCaretUpdate</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.FocusListener</string> 
                  <string>focusLost</string> 
                  <string>txtVornameFocusLost</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Vorname</string> 
                </void> 
                <void property="name"> 
                 <string>jLabel1</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Nachname</string> 
                </void> 
                <void property="name"> 
                 <string>jLabel2</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>UKennung</string> 
                </void> 
                <void property="name"> 
                 <string>jLabel6</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/ballred.png</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblUKennungFree</string> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Benutzer</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>org.jdesktop.layout.GroupLayout</class> 
           <void method="setProperty"> 
            <string>$horizontalGroup</string> 
            <string>par l {seq l {comp pnlLeftGrp:::p::p, space :::p, comp pnlRightGrp:::::x}}</string> 
           </void> 
           <void method="setProperty"> 
            <string>$verticalGroup</string> 
            <string>par l {comp pnlLeftGrp::l:::x, comp pnlRightGrp::l:::x}</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>pnlGroupTab</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.layout.GroupLayout</class> 
             <void method="setProperty"> 
              <string>$horizontalGroup</string> 
              <string>par l {seq l {space :::p, par l {comp jScrollPane3::l::248:x, comp jPanel8::l:p::p}, space :::p}}</string> 
             </void> 
             <void method="setProperty"> 
              <string>$verticalGroup</string> 
              <string>par l {seq t {space :::p, comp jScrollPane3::::339:x, space :::p, comp jPanel8:::p::p}}</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>pnlLeftGrp</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>jScrollPane3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JList</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="javax.swing.DefaultListModel"> 
                  <void method="addElement"> 
                   <string>Item 1</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>Item 2</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>Item 3</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>Item 4</string> 
                  </void> 
                  <void method="addElement"> 
                   <string>Item 5</string> 
                  </void> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lstAllGroups</string> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq {space :::p, comp btnAddGroup:5::p::p, space :::p, comp btnDeleteGroup:5::p::p, space :::p, comp btnEditGroup:5::p::p, space :::p}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq {space :::p, par l {comp btnAddGroup:4:t:p::p:1, comp btnDeleteGroup:4:t::35:x:1, comp btnEditGroup:4:::35:x:1}, space :::p}}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>jPanel8</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/edit.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Änderungen vornehmen.</string> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>btnEditGroup</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnEditGroupActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/edit_add.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Neuen Mitarbeiter eintragen.</string> 
                </void> 
                <void property="name"> 
                 <string>btnAddGroup</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnAddGroupActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/edit_remove.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Gruppe löschen</string> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>btnDeleteGroup</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnDeleteGroupActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>org.jdesktop.layout.GroupLayout</class> 
             <void method="setProperty"> 
              <string>$horizontalGroup</string> 
              <string>par l {seq l {space :p::p, par l {comp jPanel9::l:::x, seq {comp jPanel2:::::x, space :::p, comp jPanel6:::::x}, comp jPanel7::t:p::p}, space :p::p}}</string> 
             </void> 
             <void method="setProperty"> 
              <string>$verticalGroup</string> 
              <string>par l {seq t {space :::p, comp jPanel9:::p::p, space :::p, par t {comp jPanel2:::::x:1, comp jPanel6:::::x:1}, space :::p, comp jPanel7:::p::p}}</string> 
             </void> 
            </object> 
            <void property="name"> 
             <string>pnlRightGrp</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq t {space :::p, par t {comp jScrollPane4::l::227:x:2, comp jScrollPane6::l::227:x:2, comp jLabel7::t::227:x:2, comp jLabel9::t::227:x:2}, space :::p}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq {space :p::p, comp jLabel7:::p::p, space :p::p, comp jScrollPane4::::93:x:2, space :p::p, comp jLabel9:::p::p, space :p::p, comp jScrollPane6::::70:x, space :p::p}}</string> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.LineBorder"> 
                <object class="java.awt.Color" field="black"/> 
                <int>1</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>jPanel2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.Color"> 
                  <int>255</int> 
                  <int>0</int> 
                  <int>0</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object class="java.awt.Font"> 
                  <string>Lucida Grande</string> 
                  <int>1</int> 
                  <int>13</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>foreground</string> 
                 <object class="java.awt.Color"> 
                  <int>255</int> 
                  <int>255</int> 
                  <int>51</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>horizontalAlignment</string> 
                 <int>0</int> 
                </void> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>MitarbeiterInnen</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>true</boolean> 
                </void> 
                <void property="name"> 
                 <string>jLabel9</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.Color"> 
                  <int>255</int> 
                  <int>255</int> 
                  <int>51</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object class="java.awt.Font"> 
                  <string>Lucida Grande</string> 
                  <int>1</int> 
                  <int>13</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>horizontalAlignment</string> 
                 <int>0</int> 
                </void> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Mitglieder</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>true</boolean> 
                </void> 
                <void property="name"> 
                 <string>jLabel7</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>jScrollPane6</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JList</string> 
                  <void method="setProperty"> 
                   <string>model</string> 
                   <object class="javax.swing.DefaultListModel"> 
                    <void method="addElement"> 
                     <string>Item 1</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>Item 2</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>Item 3</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>Item 4</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>Item 5</string> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>dragEnabled</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>enabled</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>lstUsers</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>jScrollPane4</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JList</string> 
                  <void method="setProperty"> 
                   <string>model</string> 
                   <object class="javax.swing.DefaultListModel"> 
                    <void method="addElement"> 
                     <string>Item 1</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>Item 2</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>Item 3</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>Item 4</string> 
                    </void> 
                    <void method="addElement"> 
                     <string>Item 5</string> 
                    </void> 
                   </object> 
                  </void> 
                  <void method="setProperty"> 
                   <string>dragEnabled</string> 
                   <boolean>true</boolean> 
                  </void> 
                  <void method="setProperty"> 
                   <string>enabled</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>lstMembers</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq t {space :::p, par t {comp jScrollPane5::l::233:x, comp jLabel10::l::233:x:1}, space :::p}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq l {space :p::p, comp jLabel10:::p::p, space :::p, comp jScrollPane5::::195:x, space :::p}}</string> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.LineBorder"> 
                <object class="java.awt.Color" field="black"/> 
                <int>1</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>jPanel6</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JScrollPane</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.JScrollPane</class> 
                </object> 
                <void property="name"> 
                 <string>jScrollPane5</string> 
                </void> 
                <void method="add"> 
                 <object class="com.jformdesigner.model.FormComponent"> 
                  <string>javax.swing.JTree</string> 
                  <void method="setProperty"> 
                   <string>enabled</string> 
                   <boolean>false</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>treeRights</string> 
                  </void> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>background</string> 
                 <object class="java.awt.Color"> 
                  <int>0</int> 
                  <int>0</int> 
                  <int>255</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object class="java.awt.Font"> 
                  <string>Lucida Grande</string> 
                  <int>1</int> 
                  <int>13</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>foreground</string> 
                 <object class="java.awt.Color"> 
                  <int>255</int> 
                  <int>255</int> 
                  <int>0</int> 
                  <int>255</int> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>horizontalAlignment</string> 
                 <int>0</int> 
                </void> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Rechte</string> 
                </void> 
                <void method="setProperty"> 
                 <string>opaque</string> 
                 <boolean>true</boolean> 
                </void> 
                <void property="name"> 
                 <string>jLabel10</string> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq t {space :::x, comp btnSaveGroups:::p::p, space u:::p, comp btnCancelGroups:::p::p, space :::p}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq l {space :p:7:p, par l:::p {comp btnSaveGroups::t:::x:1, comp btnCancelGroups::t:::x:1}, space :::p}}</string> 
               </void> 
              </object> 
              <void property="name"> 
               <string>jPanel7</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/cancel.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Abbrechen</string> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>btnCancelGroups</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnCancelGroupsActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JButton</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/apply.png</string> 
                 </object> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Sichern</string> 
                </void> 
                <void method="setProperty"> 
                 <string>enabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void property="name"> 
                 <string>btnSaveGroups</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>btnSaveGroupsActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>org.jdesktop.layout.GroupLayout</class> 
               <void method="setProperty"> 
                <string>$horizontalGroup</string> 
                <string>par l {seq {space :::p, par l {comp jLabel11::l:p::p, comp jLabel12::l:p::p}, space :::p, par l {comp txtGroupDescription::::344:x, seq t {comp txtGKennung::::237:x, space :::p, comp lblGKennungFree:::p::p, space :::p, comp cbExamen:::p::p}}, space :::p}}</string> 
               </void> 
               <void method="setProperty"> 
                <string>$verticalGroup</string> 
                <string>par l {seq l {space :::p, par t {comp txtGKennung::::28:x:1, comp jLabel11::t:p::p, comp lblGKennungFree::::28:x:1, comp cbExamen::t::28:x}, space s:::p, par b {comp jLabel12::b:p::p, comp txtGroupDescription::b:p::p}, space :p:30:p}}</string> 
               </void> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object class="javax.swing.border.LineBorder"> 
                <object class="java.awt.Color" field="black"/> 
                <int>1</int> 
                <boolean>false</boolean> 
               </object> 
              </void> 
              <void property="name"> 
               <string>jPanel9</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Gruppenbezeichnung</string> 
                </void> 
                <void property="name"> 
                 <string>jLabel11</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Erläuterung</string> 
                </void> 
                <void property="name"> 
                 <string>jLabel12</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>dragEnabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>dropTarget</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>null</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>txtGKennung</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>javax.swing.event.CaretListener</string> 
                  <string>caretUpdate</string> 
                  <string>txtGKennungCaretUpdate</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ActionListener</string> 
                  <string>actionPerformed</string> 
                  <string>txtGKennungActionPerformed</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void method="setProperty"> 
                 <string>dragEnabled</string> 
                 <boolean>false</boolean> 
                </void> 
                <void method="setProperty"> 
                 <string>dropTarget</string> 
                 <object class="com.jformdesigner.model.FormReference"> 
                  <string>null</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>txtGroupDescription</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>javax.swing.event.CaretListener</string> 
                  <string>caretUpdate</string> 
                  <string>txtGroupDescriptionCaretUpdate</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>icon</string> 
                 <object class="com.jformdesigner.model.SwingIcon"> 
                  <int>0</int> 
                  <string>/artwork/22x22/ballred.png</string> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>lblGKennungFree</string> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JCheckBox</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Examen</string> 
                </void> 
                <void method="setProperty"> 
                 <string>toolTipText</string> 
                 <string>Die Mitgliedschaft in dieser Gruppe gewährt Examensrechte.</string> 
                </void> 
                <void property="name"> 
                 <string>cbExamen</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.ItemListener</string> 
                  <string>itemStateChanged</string> 
                  <string>cbExamenItemStateChanged</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Gruppen</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>815</int> 
        <int>455</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
