<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_33" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq {space :::p, par l {comp jSeparator2::l::347:x, comp jSeparator1::l::347:x, comp lblDaten::l::347:x, seq l {comp jLabel1:::p::p, space :::p, comp jdcIn::::123:x}, seq t {comp btnSubmit:::p::p, space :::p, comp btnCancel:::p::p}}, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {space :::p, comp lblDaten:::p::p, space :::p, comp jSeparator1:::p:10:p, space :::p, par t {comp jLabel1:::p::p, comp jdcIn:::p::p}, space :::p, comp jSeparator2:::p:10:p, space :::p, par b {comp btnCancel::b:p::p, comp btnSubmit::b:p::p}, space :::x}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="setProperty"> 
       <string>resizable</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>1</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>1</int> 
          <int>18</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Einzug des/der BewohnerIn</string> 
        </void> 
        <void property="name"> 
         <string>lblDaten</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JSeparator</string> 
        <void property="name"> 
         <string>jSeparator1</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Der/Die Bewohnerin zieht ein am:</string> 
        </void> 
        <void property="name"> 
         <string>jLabel1</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>com.toedter.calendar.JDateChooser</string> 
        <void property="name"> 
         <string>jdcIn</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JSeparator</string> 
        <void property="name"> 
         <string>jSeparator2</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/artwork/22x22/cancel.png</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Abbrechen</string> 
        </void> 
        <void property="name"> 
         <string>btnCancel</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnCancelActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/artwork/22x22/apply.png</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Ok</string> 
        </void> 
        <void property="name"> 
         <string>btnSubmit</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnSubmitActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>381</int> 
        <int>165</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
