<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>op.care.CleanablePanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq l {space :p:12:p, comp lblBW::::711:x, space :::p}, comp jToolBar1::t::743:x, seq l {space :::p, comp jspFiles::::703:x, space :::p}}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq l {comp jToolBar1:::p::p, space :::p, comp lblBW:::p:22:p, space :::p, comp jspFiles::::482:x, space :::p}}</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JToolBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JToolBar</class> 
        </object> 
        <void method="setProperty"> 
         <string>floatable</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>rollover</string> 
         <boolean>true</boolean> 
        </void> 
        <void property="name"> 
         <string>jToolBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>0</int> 
            <string>/artwork/22x22/filenew.png</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Neu / Upload</string> 
          </void> 
          <void method="setProperty"> 
           <string>focusable</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>btnNew</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>btnNewActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>0</int> 
            <string>/artwork/22x22/lock.png</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Abmelden</string> 
          </void> 
          <void method="setProperty"> 
           <string>focusable</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>btnLogout</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>btnLogoutbtnLogoutHandler</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>1</int> 
          <int>18</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>foreground</string> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>51</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>jLabel3</string> 
        </void> 
        <void property="name"> 
         <string>lblBW</string> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ComponentListener</string> 
          <string>componentResized</string> 
          <string>jspFilesComponentResized</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
        <void property="name"> 
         <string>jspFiles</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTable</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="com.jformdesigner.model.SwingTableModel"> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
             </void> 
             <void method="add"> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <string>Title 1</string> 
             </void> 
             <void method="add"> 
              <string>Title 2</string> 
             </void> 
             <void method="add"> 
              <string>Title 3</string> 
             </void> 
             <void method="add"> 
              <string>Title 4</string> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <class>java.lang.Object</class> 
             </void> 
             <void method="add"> 
              <class>java.lang.Object</class> 
             </void> 
             <void method="add"> 
              <class>java.lang.Object</class> 
             </void> 
             <void method="add"> 
              <class>java.lang.Object</class> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <boolean>true</boolean> 
             </void> 
             <void method="add"> 
              <boolean>true</boolean> 
             </void> 
             <void method="add"> 
              <boolean>true</boolean> 
             </void> 
             <void method="add"> 
              <boolean>true</boolean> 
             </void> 
            </object> 
            <object class="java.util.Vector"> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
             <void method="add"> 
              <null/> 
             </void> 
            </object> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>autoResizeMode</string> 
           <int>0</int> 
          </void> 
          <void property="name"> 
           <string>tblFiles</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.MouseListener</string> 
            <string>mousePressed</string> 
            <string>tblFilesMousePressed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
