<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>relgap, labelcompgap, default:grow, labelcompgap, relgap</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>relgap, linegap, fill:default, linegap, fill:default, linegap, fill:default:grow, linegap, fill:default, linegap, relgap</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>1</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>1</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>jLabel1</string> 
        </void> 
        <void property="name"> 
         <string>lblTopic</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="java.awt.Font"> 
          <string>Dialog</string> 
          <int>0</int> 
          <int>12</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>jLabel2</string> 
        </void> 
        <void property="name"> 
         <string>lblDetail</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>jScrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JList</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.DefaultListModel"> 
            <void method="addElement"> 
             <string>Item 1</string> 
            </void> 
            <void method="addElement"> 
             <string>Item 2</string> 
            </void> 
            <void method="addElement"> 
             <string>Item 3</string> 
            </void> 
            <void method="addElement"> 
             <string>Item 4</string> 
            </void> 
            <void method="addElement"> 
             <string>Item 5</string> 
            </void> 
           </object> 
          </void> 
          <void property="name"> 
           <string>lstSelect</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.MouseListener</string> 
            <string>mouseClicked</string> 
            <string>lstSelectMouseClicked</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>2</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.BoxLayout</class> 
         <void method="setProperty"> 
          <string>axis</string> 
          <int>2</int> 
         </void> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>0</int> 
            <string>/artwork/22x22/apply.png</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Wählen</string> 
          </void> 
          <void property="name"> 
           <string>btnApply</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>btnApplyActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>0</int> 
            <string>/artwork/22x22/cancel.png</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Abbrechen</string> 
          </void> 
          <void property="name"> 
           <string>btnCancel</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>btnCancelActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>441</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
