JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_33" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default:grow, labelcompgap, default"
			"$rowSpecs": "default, linegap, default:grow, linegap, default, linegap, default"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btnLock"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSortHomes"
					"text": "Homes / Exam / Name"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSortHomesActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSortHomes2"
					"text": "Name"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSortHomes2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFontSize"
					"text": "fontsize"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFontSizeActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 875, 660 )
		} )
	}
}
