JFDML JFormDesigner: "5.2.0.0.72" Java: "1.6.0_33" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 0
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "60dlu, 60dlu:grow, default:grow, 130dlu, default, 130dlu"
				"$rowSpecs": "default, linegap, default"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDate"
					"text": "03.06.14"
					"font": new java.awt.Font( "Arial", 1, 16 )
					"horizontalAlignment": 0
					"background": new java.awt.Color( 204, 204, 255, 255 )
					"opaque": true
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridHeight": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblEffectivePlan"
					"text": "text"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridHeight": 3
					"gridX": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbSymbol"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "lstWLogs"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridHeight": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 3
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "btnOK1"
						"text": "1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/leddarkyellow.png" )
						"font": new java.awt.Font( "Arial", 1, 16 )
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/ledyellow.png" )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "btnOK2"
						"text": "2"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/leddarkgreen.png" )
						"font": new java.awt.Font( "Arial", 1, 16 )
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/ledgreen.png" )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridHeight": 3
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblTimeclocks"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 6
					"gridHeight": 3
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbHome"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 915, 175 )
		} )
	}
}
