JFDML JFormDesigner: "5.2.0.0.72" Java: "1.6.0_33" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 0
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "60dlu, 60dlu:grow, 60dlu:grow, 25dlu, 100dlu, 100dlu"
				"$rowSpecs": "fill:default, default"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDate"
					"text": "03.06.14"
					"font": new java.awt.Font( "Arial", 1, 16 )
					"horizontalAlignment": 0
					"background": new java.awt.Color( 204, 204, 255, 255 )
					"opaque": true
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridHeight": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblEffectivePlan"
					"text": "text"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridHeight": 2
					"gridX": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbSymbol"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow, default:grow"
					"$rowSpecs": "fill:default:grow, fill:default:grow"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnProcess"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/work.png" )
						"contentAreaFilled": false
						"borderPainted": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/work_inverse.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProcessActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdditional"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/edit_add.png" )
						"contentAreaFilled": false
						"borderPainted": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"cursor": #Cursor0
						"pressedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/edit_add_inverse.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdditionalActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 3
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "btnRed"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/leddarkred.png" )
							"font": new java.awt.Font( "Arial", 1, 16 )
							"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/ledred.png" )
							"contentAreaFilled": false
							"borderPainted": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"cursor": #Cursor0
							"foreground": new java.awt.Color( 153, 255, 153, 255 )
							"horizontalTextPosition": 0
							"$buttonGroup": new FormReference( "buttonGroup1" )
						} )
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "btnYellow"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/leddarkyellow.png" )
							"font": &Font0 new java.awt.Font( "Arial", 1, 16 )
							"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/ledyellow.png" )
							"contentAreaFilled": false
							"borderPainted": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"cursor": #Cursor0
							"horizontalTextPosition": 0
							"foreground": new java.awt.Color( 255, 255, 153, 255 )
							"$buttonGroup": new FormReference( "buttonGroup1" )
						} )
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "btnGreen"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/leddarkgreen.png" )
							"font": #Font0
							"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/ledgreen.png" )
							"contentAreaFilled": false
							"borderPainted": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"cursor": #Cursor0
							"horizontalTextPosition": 0
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"$buttonGroup": new FormReference( "buttonGroup1" )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridHeight": 2
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridHeight": 2
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints TOP
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrl2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "pnlList"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridHeight": 2
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "pnlTimeClock"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 6
					"gridHeight": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbHome"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 2
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 915, 175 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 185 )
		} )
	}
}
