JFDML JFormDesigner: "5.2.0.0.72" Java: "1.6.0_33" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 15, 5, 15, 15 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, labelcompgap, default, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow, linegap, default, linegap, default"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDay"
					"text": "Freitag, den 20.12.2013"
					"font": new java.awt.Font( "Arial", 0, 18 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/encrypted.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBack"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/bw/player_rev.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBackActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFwd"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/bw/player_fwd.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFwdActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNow"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/bw/player_end.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNowActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblYourPlanMsg"
					"text": "text"
					"font": new java.awt.Font( "Arial", 0, 16 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblActual"
					"text": "text"
					"font": &Font0 new java.awt.Font( "Arial", 0, 11 )
					"horizontalAlignment": 11
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbSymbol"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbSymbolItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"gridWidth": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblFrom"
					"text": "text"
					"font": #Font0
					"horizontalAlignment": 11
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTo"
					"text": "text"
					"font": #Font0
					"horizontalAlignment": 11
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
					"gridX": 3
					"gridWidth": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtFrom"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtFromFocusLost", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnNowFrom"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/clock.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNowFromActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 11
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtTo"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtToFocusLost", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnNowTo"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/clock.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNowToActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 11
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblText"
					"text": "text"
					"font": #Font0
					"horizontalAlignment": 11
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 13
					"gridWidth": 7
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtComment"
						addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "txtCommentCaretUpdate", true ) )
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 15
					"gridWidth": 7
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbUser"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 17
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/usbpen.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSaved"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 19
					"gridWidth": 7
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 325 )
		} )
	}
}
