JFDML JFormDesigner: "5.2.0.0.72" Java: "1.6.0_33" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, labelcompgap, default:grow"
				"$rowSpecs": "fill:default:grow, relgap, default, linegap, default, linegap, fill:30dlu:grow, linegap, fill:default:grow, linegap, default"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btnCome"
					"text": "gekommen"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/32x32/arrivals_pictogram_T_32.png" )
					"foreground": new java.awt.Color( 0, 153, 0, 255 )
					"font": new java.awt.Font( "Arial", 1, 16 )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnComeItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "btnGo"
					"text": "gegangen"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/32x32/departures_pictogram_T_32.png" )
					"font": new java.awt.Font( "Arial", 1, 16 )
					"foreground": new java.awt.Color( 153, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnGoItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblYouAre"
					"text": "text"
					"font": new java.awt.Font( "Arial", 1, 18 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblComment"
					"text": "text"
					"font": new java.awt.Font( "Arial", 0, 11 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtComment"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"gridWidth": 3
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jspTimeclocks"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblTimeclocks"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbUser"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 11
					"gridWidth": 3
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
		} )
	}
}
