JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_33" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
					name: "pnlWorklog"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "com.jidesoft.pane.CollapsiblePanes" ) {
							name: "cpsWL"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Workinglog"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow"
					"$rowSpecs": "default:grow, linegap, default"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lstRosters"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lstRostersMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "lstRostersMousePressed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnNewRoster"
						"text": "new roster"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewRosterActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Roster"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
