JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_33" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, pref:grow, labelcompgap, default:grow"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, fill:default:grow"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "btnApply"
				"text": "text"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/32x32/empty.png" )
				"horizontalAlignment": 2
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/32x32/apply.png" )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnApplyItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 3
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtSum"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridHeight": 11
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "btnAdditional1"
				"text": "1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/ledred.png" )
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/ledgreen.png" )
				"font": new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridHeight": 3
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "btnAdditional2"
				"text": "2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/ledred.png" )
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/22x22/ledgreen.png" )
				"font": new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridHeight": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
