JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_33" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDay"
				"text": "text"
				"font": new java.awt.Font( "Arial", 1, 14 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPlan"
				"text": "text"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtActual"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtAdditionalHours"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtAdditionalText"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHourSum"
				"text": "text"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 11
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
