<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>org.jdesktop.layout.GroupLayout</class> 
       <void method="setProperty"> 
        <string>$horizontalGroup</string> 
        <string>par l {seq {space ::359:x, comp btnOk:::p::p, space :::p, comp btnCancel:::p::p, space :::p}, comp pnlEditor::l::568:x}</string> 
       </void> 
       <void method="setProperty"> 
        <string>$verticalGroup</string> 
        <string>par l {seq t {comp pnlEditor::::308:x, space u:::p, par b {comp btnCancel::b:p::p, comp btnOk::b:p::p}, space :::p}}</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/artwork/22x22/cancel.png</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Abbrechen</string> 
        </void> 
        <void property="name"> 
         <string>btnCancel</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnCancelActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>icon</string> 
         <object class="com.jformdesigner.model.SwingIcon"> 
          <int>0</int> 
          <string>/artwork/22x22/apply.png</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Speichern</string> 
        </void> 
        <void property="name"> 
         <string>btnOk</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>btnOkActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>op.share.tools.PnlEditor</string> 
        <void property="name"> 
         <string>pnlEditor</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>570</int> 
        <int>380</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JScrollPane</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JScrollPane</class> 
      </object> 
      <void property="name"> 
       <string>jScrollPane1</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextPane</string> 
        <void property="name"> 
         <string>jTextPane1</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>310</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
