<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_33" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.BoxLayout</class> 
       <void method="setProperty"> 
        <string>axis</string> 
        <int>0</int> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>org.jdesktop.layout.GroupLayout</class> 
         <void method="setProperty"> 
          <string>$horizontalGroup</string> 
          <string>par l {seq {space :::p, par l {comp jLabel11::l:p::p, comp jLabel12::l:p::p}, space :::p, par l {comp txtGroupDescription::::230:x, seq t {comp txtGKennung::::115:x, space :::p, comp lblGKennungFree:::p::p, space :::p, comp cbExamen:::p::p}}, space :::p}}</string> 
         </void> 
         <void method="setProperty"> 
          <string>$verticalGroup</string> 
          <string>par l {seq l {space :::p, par t {comp txtGKennung::::219:x:1, comp jLabel11::t:p::p, comp lblGKennungFree::::219:x:1, comp cbExamen::t::219:x}, space s:::p, par b {comp jLabel12::b:p::p, comp txtGroupDescription::b:p::p}, space :p:30:p}}</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.LineBorder"> 
          <object class="java.awt.Color" field="black"/> 
          <int>1</int> 
          <boolean>false</boolean> 
         </object> 
        </void> 
        <void property="name"> 
         <string>jPanel9</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Gruppenbezeichnung</string> 
          </void> 
          <void property="name"> 
           <string>jLabel11</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Erläuterung</string> 
          </void> 
          <void property="name"> 
           <string>jLabel12</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void method="setProperty"> 
           <string>dragEnabled</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>dropTarget</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>null</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>txtGKennung</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.CaretListener</string> 
            <string>caretUpdate</string> 
            <string>txtGKennungCaretUpdate</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>txtGKennungActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextField</string> 
          <void method="setProperty"> 
           <string>dragEnabled</string> 
           <boolean>false</boolean> 
          </void> 
          <void method="setProperty"> 
           <string>dropTarget</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>null</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>txtGroupDescription</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.CaretListener</string> 
            <string>caretUpdate</string> 
            <string>txtGroupDescriptionCaretUpdate</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object class="com.jformdesigner.model.SwingIcon"> 
            <int>0</int> 
            <string>/artwork/22x22/ballred.png</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>lblGKennungFree</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JCheckBox</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Examen</string> 
          </void> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>Die Mitgliedschaft in dieser Gruppe gewährt Examensrechte.</string> 
          </void> 
          <void property="name"> 
           <string>cbExamen</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ItemListener</string> 
            <string>itemStateChanged</string> 
            <string>cbExamenItemStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>300</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
