JFDML JFormDesigner: "5.2.1.0.138" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow, labelcompgap, default:grow"
			"$rowSpecs": "default"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "btnYes"
				"text": "sdkfjhklöjfklsdfj"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "btnNo"
				"text": "text"
				"background": new com.jformdesigner.model.SwingColor( "Button.background" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 375, 300 )
		} )
	}
}
