<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { background-color: #F0F0F0; }
td.TextItemInsigOrphan { background-color: #F0F0F0; }
td.TextItemNum { }
td.TextItemSame { }
td.TextItemSigMod { background-color: #E5E5E5; }
td.TextItemSigOrphan { background-color: #E5E5E5; }
.TextSegInsigDiff { font-style: italic; }
.TextSegReplacedDiff { font-style: italic; }
.TextSegSigDiff { font-weight: bold; }
td.TextItemInsigAdd { background-color: #F0F0F0; }
td.TextItemInsigDel { background-color: #F0F0F0; text-decoration: line-through; }
td.TextItemSigAdd { background-color: #E5E5E5; }
td.TextItemSigDel { background-color: #E5E5E5; text-decoration: line-through; } 
.TextSegElementZeichenfolge { }
.TextSegElementOperator { }
</style>
<title>Delta: das_qs_data</title>
</head>
<body>
Stand: 15.05.2022<br/>
<br/>
Linke Datei: V02.1
<br/>
Rechte Datei: V02.0
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">5783</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;das:rule_text value=&quot;Hinweis: Gab es mehr als zwei Dekubitusepisoden in den letzten 6 Monaten, sind die beiden zeitlich letzten zu berücksichtigen. Zum Dekubitus 2 sind nur dann Angaben zu machen, wenn es sich um einen Dekubitus in Kategorie/Stadium <span class="TextSegSigDiff">2, 3, 4 oder 'unbekannt'</span> handelt. Bei Kategorie/Stadium<span class="TextSegSigDiff"> 1</span> sollten entsprechend keine Angaben gemacht werden!&quot;/&gt;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">5783</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;das:rule_text value=&quot;Hinweis: Gab es mehr als zwei Dekubitusepisoden in den letzten 6 Monaten, sind die beiden zeitlich letzten zu berücksichtigen. Zum Dekubitus 2 sind nur dann Angaben zu machen, wenn es sich <span class="TextSegSigDiff">nicht </span>um einen Dekubitus in Kategorie/Stadium <span class="TextSegSigDiff">1</span> handelt. Bei Kategorie/Stadium<span class="TextSegSigDiff"> 2, 3, 4 oder 'unbekannt'</span> sollten entsprechend keine Angaben gemacht werden!&quot;/&gt;</td>
</tr>
<tr class="SectionGap"><td colspan="5">&nbsp;</td></tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">6280</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;das:rule_text value=&quot;Hinweis: Gab es mehr als zwei Dekubitusepisoden in den letzten 6 Monaten, sind die beiden zeitlich letzten zu berücksichtigen. Zum Dekubitus 1 sind nur dann Angaben zu machen, wenn es sich um einen Dekubitus in Kategorie/Stadium <span class="TextSegSigDiff">2, 3, 4 oder 'unbekannt'</span> handelt. Bei Kategorie/Stadium<span class="TextSegSigDiff"> 1</span> sollten entsprechend keine Angaben gemacht werden!&quot;/&gt;</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">6280</td>
<td class="TextItemSigMod Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;das:rule_text value=&quot;Hinweis: Gab es mehr als zwei Dekubitusepisoden in den letzten 6 Monaten, sind die beiden zeitlich letzten zu berücksichtigen. Zum Dekubitus 1 sind nur dann Angaben zu machen, wenn es sich <span class="TextSegSigDiff">nicht </span>um einen Dekubitus in Kategorie/Stadium <span class="TextSegSigDiff">1</span> handelt. Bei Kategorie/Stadium<span class="TextSegSigDiff"> 2, 3, 4 oder 'unbekannt'</span> sollten entsprechend keine Angaben gemacht werden!&quot;/&gt;</td>
</tr>
</table>
<br/>
</body>
</html>
