<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.9.1" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>unrelgap, labelcompgap, pref, labelcompgap, default:grow, labelcompgap, unrelgap</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>unrelgap, linegap, default, pargap, default, linegap, default, linegap, default, linegap, default, pargap, default, linegap, unrelgap</string>
       </void>
      </object>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>text</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font">
          <string>Arial</string>
          <int>0</int>
          <int>16</int>
         </object>
        </void>
        <void property="name">
         <string>lblTitle</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>text</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font" id="Font0">
          <string>Arial</string>
          <int>0</int>
          <int>14</int>
         </object>
        </void>
        <void property="name">
         <string>lblHAUF</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.toedter.calendar.JDateChooser</string>
        <void method="setProperty">
         <string>font</string>
         <object class="java.awt.Font">
          <string>Arial</string>
          <int>0</int>
          <int>14</int>
         </object>
        </void>
        <void property="name">
         <string>jdcHAUF</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.beans.PropertyChangeListener</string>
          <string>propertyChange</string>
          <string>jdcDOBPropertyChange</string>
          <boolean>true</boolean>
          <string>date</string>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>text</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>lblStation</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>7</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
        <string>javax.swing.JComboBox</string>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>cmbStation</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.typeParameters</string>
          <string>Station</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ItemListener</string>
          <string>itemStateChanged</string>
          <string>cmbStationItemStateChanged</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>7</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>text</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>lblRoom</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridY</string>
         <int>9</int>
        </void>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
        <string>javax.swing.JComboBox</string>
        <void method="setProperty">
         <string>font</string>
         <object idref="Font0"/>
        </void>
        <void property="name">
         <string>cmbRoom</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.typeParameters</string>
          <string>Rooms</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ItemListener</string>
          <string>itemStateChanged</string>
          <string>cmbRoomItemStateChanged</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>9</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JCheckBox</string>
        <void method="setProperty">
         <string>text</string>
         <string>text</string>
        </void>
        <void property="name">
         <string>cbKZP</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>11</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.BoxLayout</class>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/cancel.png</string>
           </object>
          </void>
          <void property="name">
           <string>btnCancel</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnCancelActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/apply.png</string>
           </object>
          </void>
          <void property="name">
           <string>btnOk</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnOkActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>13</int>
        </void>
        <void method="setProperty">
         <string>hAlign</string>
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>610</int>
        <int>305</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
