<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.11" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>default, labelcompgap, default, labelcompgap, 62dlu, labelcompgap, default:grow, labelcompgap, 62dlu, labelcompgap, default, labelcompgap, default</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>default, linegap, default, linegap, default, 6dlu, default, linegap, default</string>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.BoxLayout</class>
         <void method="setProperty">
          <string>axis</string>
          <int>2</int>
         </void>
        </object>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_start.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>borderPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>selectedIcon</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>pressedIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_start_pressed.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object class="java.awt.Cursor" id="Cursor0">
            <int>12</int>
           </object>
          </void>
          <void property="name">
           <string>btnMin</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnMinActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_rev.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>borderPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>pressedIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_rev_pressed.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object idref="Cursor0"/>
          </void>
          <void property="name">
           <string>btnBackFrom</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnBackFromActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_fwd.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>borderPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>pressedIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_fwd_pressed.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object idref="Cursor0"/>
          </void>
          <void property="name">
           <string>btnFwdFrom</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnFwdFromActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.jidesoft.swing.RangeSlider</string>
        <void method="setProperty">
         <string>paintLabels</string>
         <boolean>true</boolean>
        </void>
        <void method="setProperty">
         <string>cursor</string>
         <object idref="Cursor0"/>
        </void>
        <void property="name">
         <string>slider</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.beans.PropertyChangeListener</string>
          <string>propertyChange</string>
          <string>sliderPropertyChange</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>7</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.BoxLayout</class>
         <void method="setProperty">
          <string>axis</string>
          <int>0</int>
         </void>
        </object>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_rev.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>borderPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>pressedIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_rev_pressed.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object idref="Cursor0"/>
          </void>
          <void property="name">
           <string>btnBackTo</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnBackToActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_fwd.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>borderPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>pressedIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_fwd_pressed.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object idref="Cursor0"/>
          </void>
          <void property="name">
           <string>btnFwdTo</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnFwdToActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_end.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>borderPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>pressedIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/22x22/bw/player_end_pressed.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object idref="Cursor0"/>
          </void>
          <void property="name">
           <string>btnMax</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnMaxActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>11</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.BoxLayout</class>
         <void method="setProperty">
          <string>axis</string>
          <int>0</int>
         </void>
        </object>
        <void property="name">
         <string>pnlTVB</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>vAlign</string>
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.BoxLayout</class>
         <void method="setProperty">
          <string>axis</string>
          <int>0</int>
         </void>
        </object>
        <void property="name">
         <string>pnlUFN</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>9</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>vAlign</string>
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.BoxLayout</class>
         <void method="setProperty">
          <string>axis</string>
          <int>2</int>
         </void>
        </object>
        <void property="name">
         <string>panel3</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/16x16/cancel.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object idref="Cursor0"/>
          </void>
          <void property="name">
           <string>btnCancel</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnCancelActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/artwork/16x16/apply.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object idref="Cursor0"/>
          </void>
          <void property="name">
           <string>btnOK</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>btnOKActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>7</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>9</int>
        </void>
        <void method="setProperty">
         <string>hAlign</string>
         <object class="com.jgoodies.forms.layout.CellConstraints" field="RIGHT"/>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>505</int>
        <int>300</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
