JFDML JFormDesigner: "5.2.1.0.138" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, left:55dlu, unrelgap, 55dlu, unrelgap, 55dlu, unrelgap, 55dlu, unrelgap, 55dlu, unrelgap, 55dlu, unrelgap, 55dlu, labelcompgap, default:grow"
				"$rowSpecs": "default, labelcompgap, default, linegap, 50dlu, linegap, default, linegap, default, unrelgap, default, relgap, fill:50dlu, relgap, default, linegap, default, unrelgap, default, linegap, 50dlu, linegap, default, labelcompgap, default"
			} ) {
				name: "pnlAll"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPersonal"
					"text": "Persönliche Einstellungen"
					"font": &Font0 new java.awt.Font( "Arial", 0, 20 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/userconfig.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 3
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPassword"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/password.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMyEMail"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/mail_config_personal.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPassword"
					"text": "text"
					"font": &Font1 new java.awt.Font( "Arial", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMyEMail"
					"text": "text"
					"font": #Font1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 9
					"gridWidth": 15
					"gridX": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblLocal"
					"text": "Lokale Einstellungen"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/localconfig.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 11
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLabelPrinter"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/labelprinter3.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLabelPrinterActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 13
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnTimeout"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/timer.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTimeoutActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnStation"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/etage.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblLabelPrinter"
					"text": "text"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 15
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTimeout"
					"text": "text"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 15
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblStation"
					"text": "text"
					"horizontalAlignment": 0
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 17
					"gridWidth": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblGlobal"
					"text": "Globale Einstellungen"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/systemconfig.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 19
					"gridWidth": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnHomes"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/hotel_finder.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnHomesActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 21
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnICD"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/icd10.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 21
					"gridX": 5
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnGlobalEMail"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/mail_config_global.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 21
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnModell"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/network.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 21
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 9
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMedication"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/drug_basket.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 21
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 11
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFTP"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/transfer_p2p.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 21
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 13
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnTags"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/tag.png" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 21
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblHomes"
					"text": "text"
					"font": #Font1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 23
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblICD"
					"text": "text"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 23
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblGlobalEMail"
					"text": "text"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 23
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblModel"
					"text": "text"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 23
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMedication"
					"text": "text"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 23
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblFTP"
					"text": "text"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 23
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 13
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTags"
					"text": "text"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 23
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"gridX": 15
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "all"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, relgap, default:grow, labelcompgap, default"
				"$rowSpecs": "fill:default, unrelgap, fill:default:grow"
			} ) {
				name: "pnlSingle"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBack"
					"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/48x48/agt_back.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBackActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSingle"
					"text": "text"
					"font": new java.awt.Font( "Arial", 0, 24 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "single"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 990, 635 )
		} )
	}
}
