Manifest-Version: 1.0
Class-Path: commons-lang3-3.4.jar jgoodies-common-1.9.0.jar edtftpj.ja
 r commons-digester3-3.2.jar timingframework-swing-4.1.jar mysql-conne
 ctor-java-5.1.35.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar poi-3.
 11-20141221.jar poi-ooxml-3.11-20141221.jar poi-ooxml-schemas-3.11-20
 141221.jar poi-scratchpad-3.11-20141221.jar poi-excelant-3.11-2014122
 1.jar xmlbeans-2.6.0.jar log4j-1.2.17.jar commons-lang3-3.1.jar hiber
 nate-validator-5.1.3.Final.jar validation-api-1.1.0.Final.jar jboss-l
 ogging-3.1.3.GA.jar classmate-1.0.0.jar javax.el-api-2.2.4.jar javax.
 el-2.2.4.jar lamma_2.11-1.1.3.jar commons-collections-3.2.1.jar commo
 ns-collections-3.2.1-javadoc.jar commons-collections-3.2.1-sources.ja
 r commons-collections-testframework-3.2.1.jar log4j-core-2.3.jar log4
 j-api-2.3.jar org.osgi.core-4.3.1.jar jide-common.jar jide-components
 .jar jide-dialogs.jar jide-grids.jar jide-plaf-jdk7.jar jide-plaf.jar
  dom4j-1.6.1.jar jgoodies-validation-2.6.0.jar itextpdf-5.5.6.jar com
 mons-beanutils-1.9.2.jar commons-logging-1.1.1.jar commons-collection
 s-3.2.1.jar jgoodies-binding-2.14.0.jar scala-library.jar scala-refle
 ct.jar commons-io-2.4.jar javatuples-1.2.jar jgoodies-forms-1.7.1.jar
  jgoodies-looks-2.8.0.jar swingx-beaninfo-1.6.2.jar swingx-core-1.6.2
 .jar jcalendar-1.4.jar jgoodies-looks-2.4.1.jar junit-4.6.jar joda-ti
 me-2.8.jar commons-cli-1.2.jar org.eclipse.persistence.jpa-2.5.2.jar 
 javax.persistence-2.1.0.jar org.eclipse.persistence.asm-2.5.2.jar org
 .eclipse.persistence.antlr-2.5.2.jar org.eclipse.persistence.jpa.jpql
 -2.5.2.jar org.eclipse.persistence.core-2.5.2.jar mail.jar dsn.jar gi
 map.jar mailapi.jar imap.jar pop3.jar smtp.jar
Main-Class: op.OPDE

