Manifest-Version: 1.0
Class-Path: looks-2.0.1.jar jcalendar-1.3.3.jar commons-collections-3.
 2.1-javadoc.jar commons-collections-3.2.1-sources.jar commons-collect
 ions-3.2.1.jar commons-collections-testframework-3.2.1.jar commons-cl
 i-1.2.jar trident.jar jide-plaf-jdk7.jar jide-common.jar jide-plaf.ja
 r jide-components.jar jide-dialogs.jar timingframework-swing-4.1.jar 
 commons-beanutils-core-1.8.3.jar commons-beanutils-1.8.3.jar commons-
 beanutils-bean-collections-1.8.3.jar commons-digester-2.1-javadoc.jar
  commons-digester-2.1-sources.jar commons-digester-2.1.jar swingx-bea
 ninfo-1.6.2.jar swingx-core-1.6.2.jar log4j-1.2.16.jar eclipselink.ja
 r javax.persistence_2.0.3.v201010191057.jar commons-net-3.1-sources.j
 ar commons-net-3.1.jar commons-net-examples-3.1.jar mysql-connector-j
 ava-5.1.22-bin.jar mailapi.jar imap.jar pop3.jar smtp.jar dsn.jar mai
 l.jar joda-time-2.1.jar swing-layout-1.0.4-doc.zip swing-layout-1.0.4
 -src.zip swing-layout-1.0.4.jar resolver.jar serializer.jar xercesImp
 l.jar xercesSamples.jar xml-apis.jar commons-lang-2.6-sources.jar com
 mons-lang-2.6-javadoc.jar commons-lang-2.6.jar jgoodies-common-1.2.0.
 jar jgoodies-forms-1.4.1.jar jgoodies-looks-2.4.1.jar jgoodies-bindin
 g-2.2.2.jar jgoodies-validation-2.3.0.jar animation-1.2.0.jar
Main-Class: op.OPDE

