Manifest-Version: 1.0
Class-Path: timingframework-swing-4.1.jar looks-2.0.1.jar jcalendar-1.
 3.3.jar log4j-1.2.16.jar trident.jar commons-digester-2.1-javadoc.jar
  commons-digester-2.1-sources.jar commons-digester-2.1.jar eclipselin
 k.jar javax.persistence_2.0.3.v201010191057.jar swing-layout-1.0.4-do
 c.zip swing-layout-1.0.4-src.zip swing-layout-1.0.4.jar mailapi.jar i
 map.jar pop3.jar smtp.jar dsn.jar mail.jar resolver.jar serializer.ja
 r xercesImpl.jar xercesSamples.jar xml-apis.jar commons-net-3.1-sourc
 es.jar commons-net-3.1.jar commons-net-examples-3.1.jar commons-beanu
 tils-core-1.8.3.jar commons-beanutils-1.8.3.jar commons-beanutils-bea
 n-collections-1.8.3.jar jide-plaf-jdk7.jar jide-common.jar jide-plaf.
 jar jide-components.jar jide-dialogs.jar swingx-beaninfo-1.6.2.jar sw
 ingx-core-1.6.2.jar jgoodies-common-1.2.0.jar jgoodies-forms-1.4.1.ja
 r jgoodies-looks-2.4.1.jar jgoodies-binding-2.2.2.jar jgoodies-valida
 tion-2.3.0.jar animation-1.2.0.jar joda-time-2.1.jar commons-lang-2.6
 -javadoc.jar commons-lang-2.6-sources.jar commons-lang-2.6.jar common
 s-collections-3.2.1-javadoc.jar commons-collections-3.2.1-sources.jar
  commons-collections-3.2.1.jar commons-collections-testframework-3.2.
 1.jar commons-cli-1.2.jar mysql-connector-java-5.1.13-bin.jar
Main-Class: op.OPDE

