Manifest-Version: 1.0
Class-Path: swingx-beaninfo-1.6.2.jar swingx-core-1.6.2.jar org.eclips
 e.persistence.jpa-2.5.2.jar javax.persistence-2.1.0.jar org.eclipse.p
 ersistence.asm-2.5.2.jar org.eclipse.persistence.antlr-2.5.2.jar org.
 eclipse.persistence.jpa.jpql-2.5.2.jar org.eclipse.persistence.core-2
 .5.2.jar jgoodies-binding-2.14.0.jar bcprov-jdk16-1.46.jar jgoodies-c
 ommon-1.9.0.jar jgoodies-forms-1.7.1.jar jcalendar-1.4.jar jgoodies-l
 ooks-2.4.1.jar junit-4.6.jar commons-io-2.4.jar timingframework-swing
 -4.1.jar commons-digester3-3.2.jar jgoodies-looks-2.8.0.jar log4j-1.2
 .17.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar hibernate-validator
 -5.1.3.Final.jar validation-api-1.1.0.Final.jar jboss-logging-3.1.3.G
 A.jar classmate-1.0.0.jar javax.el-api-2.2.4.jar javax.el-2.2.4.jar c
 ommons-exec-1.3.jar poi-3.11-20141221.jar poi-ooxml-3.11-20141221.jar
  poi-ooxml-schemas-3.11-20141221.jar poi-scratchpad-3.11-20141221.jar
  poi-excelant-3.11-20141221.jar xmlbeans-2.6.0.jar joda-time-2.8.jar 
 commons-cli-1.2.jar i4jruntime.jar lamma_2.11-1.1.3.jar jide-common.j
 ar jide-components.jar jide-dialogs.jar jide-grids.jar jide-plaf-jdk7
 .jar jide-plaf.jar dom4j-1.6.1.jar commons-collections-3.2.1.jar comm
 ons-collections-3.2.1-javadoc.jar commons-collections-3.2.1-sources.j
 ar commons-collections-testframework-3.2.1.jar mysql-connector-java-5
 .1.35.jar javatuples-1.2.jar commons-lang3-3.4.jar mail.jar dsn.jar g
 imap.jar mailapi.jar imap.jar pop3.jar smtp.jar edtftpj.jar scala-lib
 rary.jar scala-reflect.jar jgoodies-validation-2.6.0.jar commons-bean
 utils-1.9.2.jar commons-logging-1.1.1.jar commons-collections-3.2.1.j
 ar itextpdf-5.5.6.jar
Main-Class: op.OPDE

