Manifest-Version: 1.0
Class-Path: eclipselink.jar javax.persistence_2.0.1.v201006031150.jar 
 commons-digester-2.1-javadoc.jar commons-digester-2.1-sources.jar com
 mons-digester-2.1.jar swingx-beaninfo-1.6.2.jar swingx-core-1.6.2.jar
  commons-collections-3.2.1-javadoc.jar commons-collections-3.2.1-sour
 ces.jar commons-collections-3.2.1.jar commons-collections-testframewo
 rk-3.2.1.jar commons-lang-2.6-javadoc.jar commons-lang-2.6-sources.ja
 r commons-lang-2.6.jar jgoodies-common-1.2.0.jar jgoodies-forms-1.4.1
 .jar jgoodies-looks-2.4.1.jar jgoodies-binding-2.2.2.jar jgoodies-val
 idation-2.3.0.jar animation-1.2.0.jar trident.jar mysql-connector-jav
 a-5.1.13-bin.jar commons-cli-1.2.jar resolver.jar serializer.jar xerc
 esImpl.jar xercesSamples.jar xml-apis.jar swing-layout-1.0.4-doc.zip 
 swing-layout-1.0.4-src.zip swing-layout-1.0.4.jar log4j-1.2.16.jar co
 mmons-net-2.2.jar looks-2.0.1.jar jcalendar-1.3.3.jar
Main-Class: op.OPDE

