Manifest-Version: 1.0
Class-Path: commons-cli-1.2.jar trident.jar swingx-beaninfo-1.6.2.jar 
 swingx-core-1.6.2.jar log4j-1.2.16.jar commons-beanutils-core-1.8.3.j
 ar commons-beanutils-1.8.3.jar commons-beanutils-bean-collections-1.8
 .3.jar resolver.jar serializer.jar xercesImpl.jar xercesSamples.jar x
 ml-apis.jar commons-net-2.2.jar commons-collections-3.2.1-javadoc.jar
  commons-collections-3.2.1-sources.jar commons-collections-3.2.1.jar 
 commons-collections-testframework-3.2.1.jar jide-plaf-jdk7.jar jide-c
 ommon.jar jide-plaf.jar jide-components.jar jide-dialogs.jar jgoodies
 -common-1.2.0.jar jgoodies-forms-1.4.1.jar jgoodies-looks-2.4.1.jar j
 goodies-binding-2.2.2.jar jgoodies-validation-2.3.0.jar animation-1.2
 .0.jar commons-digester-2.1-javadoc.jar commons-digester-2.1-sources.
 jar commons-digester-2.1.jar commons-lang-2.6-javadoc.jar commons-lan
 g-2.6-sources.jar commons-lang-2.6.jar timingframework-swing-4.1.jar 
 looks-2.0.1.jar jcalendar-1.3.3.jar eclipselink.jar javax.persistence
 _2.0.3.v201010191057.jar swing-layout-1.0.4-doc.zip swing-layout-1.0.
 4-src.zip swing-layout-1.0.4.jar mysql-connector-java-5.1.13-bin.jar
Main-Class: op.OPDE

