Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.13-bin.jar log4j-1.2.16.jar swing
 -layout-1.0.4-doc.zip swing-layout-1.0.4-src.zip swing-layout-1.0.4.j
 ar timingframework-swing-4.1.jar commons-beanutils-core-1.8.3.jar com
 mons-beanutils-1.8.3.jar commons-beanutils-bean-collections-1.8.3.jar
  looks-2.0.1.jar jcalendar-1.3.3.jar trident.jar mailapi.jar imap.jar
  pop3.jar smtp.jar dsn.jar mail.jar jide-plaf-jdk7.jar jide-common.ja
 r jide-plaf.jar jide-components.jar jide-dialogs.jar commons-lang-2.6
 -javadoc.jar commons-lang-2.6-sources.jar commons-lang-2.6.jar jgoodi
 es-common-1.2.0.jar jgoodies-forms-1.4.1.jar jgoodies-looks-2.4.1.jar
  jgoodies-binding-2.2.2.jar jgoodies-validation-2.3.0.jar animation-1
 .2.0.jar joda-time-2.1.jar commons-collections-3.2.1-javadoc.jar comm
 ons-collections-3.2.1-sources.jar commons-collections-3.2.1.jar commo
 ns-collections-testframework-3.2.1.jar resolver.jar serializer.jar xe
 rcesImpl.jar xercesSamples.jar xml-apis.jar swingx-beaninfo-1.6.2.jar
  swingx-core-1.6.2.jar commons-digester-2.1-javadoc.jar commons-diges
 ter-2.1-sources.jar commons-digester-2.1.jar commons-net-3.1-sources.
 jar commons-net-3.1.jar commons-net-examples-3.1.jar commons-cli-1.2.
 jar eclipselink.jar javax.persistence_2.0.3.v201010191057.jar
Main-Class: op.OPDE

