Manifest-Version: 1.0
Class-Path: swingx-beaninfo-1.6.2.jar swingx-core-1.6.2.jar commons-be
 anutils-core-1.8.3.jar commons-beanutils-1.8.3.jar commons-beanutils-
 bean-collections-1.8.3.jar mailapi.jar imap.jar pop3.jar smtp.jar dsn
 .jar mail.jar eclipselink.jar javax.persistence_2.0.3.v201010191057.j
 ar timingframework-swing-4.1.jar commons-lang-2.6-javadoc.jar commons
 -lang-2.6-sources.jar commons-lang-2.6.jar log4j-1.2.16.jar jgoodies-
 common-1.2.0.jar jgoodies-forms-1.4.1.jar jgoodies-looks-2.4.1.jar jg
 oodies-binding-2.2.2.jar jgoodies-validation-2.3.0.jar animation-1.2.
 0.jar jide-plaf-jdk7.jar jide-common.jar jide-plaf.jar jide-component
 s.jar jide-dialogs.jar commons-collections-3.2.1-javadoc.jar commons-
 collections-3.2.1-sources.jar commons-collections-3.2.1.jar commons-c
 ollections-testframework-3.2.1.jar swing-layout-1.0.4-doc.zip swing-l
 ayout-1.0.4-src.zip swing-layout-1.0.4.jar trident.jar commons-cli-1.
 2.jar mysql-connector-java-5.1.13-bin.jar resolver.jar serializer.jar
  xercesImpl.jar xercesSamples.jar xml-apis.jar commons-digester-2.1-j
 avadoc.jar commons-digester-2.1-sources.jar commons-digester-2.1.jar 
 looks-2.0.1.jar jcalendar-1.3.3.jar commons-net-3.1-sources.jar commo
 ns-net-3.1.jar commons-net-examples-3.1.jar
Main-Class: op.OPDE

