<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_33" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>13dlu, labelcompgap, default, labelcompgap, 143dlu, labelcompgap, 13dlu</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>13dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 13dlu</string> 
       </void> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>text</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object id="Font0" class="java.awt.Font"> 
          <string>Arial</string> 
          <int>0</int> 
          <int>14</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>lblName</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>txtName</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>txtNachnameActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>text</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>lblStrasse</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>txtStrasse</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>txtStrasseActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>text</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>lblPLZ</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>txtPLZ</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>txtPLZActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>7</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>text</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>lblOrt</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>txtOrt</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>txtOrtActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>9</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>text</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>lblTel</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>11</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>txtTel</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>txtTelActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>11</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JLabel</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>text</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>lblFax</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JTextField</string> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="Font0"/> 
        </void> 
        <void property="name"> 
         <string>txtFax</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>txtFaxActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>13</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>400</int> 
        <int>365</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
